// Created     : 2014-10-21 12:52:8
// DLL id      : C:\PROGRA~1\COMMON~1\DHI\MikeZero\pfs2004.dll
// PFS version : Aug 28 2005 15:11:56

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 0
         iLevelDepth = 0
         G_discharge = 0
         G_wind_factor = 0
         G_resistance = 0
         G_S_max = 0
         G_f = 0
         G_k_100 = 0
         G_min_width = 0
         G_flood_plan_res = 0
         G_wave = 0
         ResisZone = 0, 0, 0, 0
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0
         delh = 0
         delhs = 0
         alpha = 0
         theta = 0
         eps = 0
         dh_node = 0
         zeta_min = 0
         struc_fac = 0
         froude_exp = 0
         froude_max = 0
         no_iter = 0
         max_iter = 0
         inter1_max = 0
         wind_shear_stress = false
         resist_num = 0
         spilfc = 0
         storfc = 0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0
         beta_limit = 0
         fac_0 = 0
         qconv_factor = 0
         hconv_factor = 0
         min_hconv = 0
         qstruc_factor = 0
         hstop = 0
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0, 0
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = false
         Velo_struc = false
         Discharge_H = false
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = false
         Conveyance_H = false
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = false
         BedShearStress = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 0
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = false, false, false, false, false, 0, 0, 0, 0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = false, 0, 0, 0, 0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 0
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 0
         Longitude = 0
         TimeZone = 0
         DisTime = 0
         LightAtt = 0
         betaBeer = 0
         RadA = 0
         RadB = 0
         VapA = 0
         VapB = 0
      EndSect  // Heat_Balance

      [Stratification]
         npv = 0
         dens = false
         visc = 0
         vmf = 0
         vmb = 0
         Rich = false
         bpr1 = 0
         bpr2 = 0
         uu = 0
         uw = 0
         uwc = 0
         dfx = 0
         dfz = 0
      EndSect  // Stratification

      [M12Param]
         fricfac() = 0
         MaxVol() = 0
         MaxVelo() = 0
         MinThick() = 0
         DensDiff() = 0
         Action() = 0
         R1() = 0
         R2() = 0
         Rs() = 0
      EndSect  // M12Param

      [M12Init]
         h1() = 0
         h0() = 0
         q1() = 0
         q0() = 0
         G_friction_factor() = 0
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = false
         Delimiter = ''
         ColumnWidth = 0
         SummaryInfo = false, false, false, false
         GridPointOutputType = 0
         LimitedPeriod = false
         LimitedPeriodStart = 0, 0, 0, 0, 0, 0
         LimitedPeriodEnd = 0, 0, 0, 0, 0, 0
         [OutputFiles]
            DATA() = '', false, ||
         EndSect  // OutputFiles

         [OutputItems]
            DATA() = 0, '', 0
         EndSect  // OutputItems

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = false
         ApplyDemInRiverXsec = false
         [MapOutputFiles]
            DATA() = 0, 0, 0, 0, 0, 0, 0, ||, 0, 0, 0, 0, false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
         EndSect  // MapOutputFiles

         [DemInputFiles]
            DATA() = ||, 0, 0
         EndSect  // DemInputFiles

      EndSect  // MapOutput

   EndSect  // Global_Variables

   [InitList]
      DATA() = '', 0, 0, 0
   EndSect  // InitList

   [WindList]
      DATA() = '', 0, 0
   EndSect  // WindList

   [BedList]
      DATA() = '', 0
   EndSect  // BedList

   [WaveList]
      DATA() = '', 0, 0, 0
   EndSect  // WaveList

   [WaterList]
      DATA() = '', 0, 0, 0, 0, 0
   EndSect  // WaterList

   [FloodList]
      DATA() = '', 0, 0
   EndSect  // FloodList

   [MixingCoefList]
      DATA() = '', 0, 0, 0
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
      DATA() = '', 0, 0, 0
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
      DATA() = '', 0
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
      DATA() = '', 0, 0, 0, 0, 0
   EndSect  // WLCurveList

   [WLSandBarsList]
      DATA() = '', 0, 0, 0, 0, 0
   EndSect  // WLSandBarsList

   [Encroachment_Setup()]
      [Enc_Simulation()]
         Data() = '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      EndSect  // Enc_Simulation

   EndSect  // Encroachment_Setup

   [M12ParamList]
      DATA() = '', 0, 0, 0
   EndSect  // M12ParamList

   [M12InitList]
      DATA() = '', 0, 0, 0, 0, 0
   EndSect  // M12InitList

   [QSSContractionExpansionList]
      DATA() = '', 0, 0, 0
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
      DATA() = '', 0, 0, 0
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
      DATA() = '', 0, 0
   EndSect  // OutputGridPoints

EndSect  // MIKE0_HD

