; $Header: $
;******************************  MIKE11.INI *******************************
;** The MIKE 11 Ini-file offers a posibility of changing settings within **
;** the calculation part of MIKE 11 by adjusting values of below listed  **
;** environment variables.                                               **
;**************************************************************************

;**********************************
;**     MIKE 11 GIS LINKAGE      **
;**********************************
;
;    Linkage of MIKE 11 Results with the ArcView based MIKE 11 GIS Interface.
;    Usage of MIKE 11 GIS Interface requires activation of variables to produce
;    and export simulation info to text-files.
;    Variables available:
;        M11GIS_OUTPUT            Value : ON/OFF
;        M11GIS_FILE_FORMAT       Value : ASCII/BINARY    (Must be ASCII on PC-version)
;        M11GIS_DATABASE          Value : DATABASE NAME   (Not Used in PC-Version)

[MIKE11_GIS_LINK]
    M11GIS_OUTPUT=ON
    M11GIS_FILE_FORMAT=ASCII



;**********************************
;**     MIKE 11 HD SETTINGS      **
;**********************************
;
; HD-Variables no 1:
;    Flow-directions used when applying Wind stress in a HD-simulation is
;    calculated automatically during reading of input data. The calculated
;    flow directions is saved in a ASCII file named 'FLOWDIR.TXT' by activating
;    the variable:
;       CREATE_FLOWDIR_FILE       Value : ON/OFF
;
;    In case the calculated flow-directions needs to be modified the user can
;    manually edit the text-file 'FLOWDIR.TXT' and activate the variable:
;       FLOWDIR_FROM_FILE	       Value : ON/OFF
;    By activating this variable, MIKE 11 HD will read and utilise flow-directions
;    from the ASCII text-file.
;
; HD-Variables no 2:
;    Previous versions of MIKE 11 (before version 4.01) only included the
;    Divide section feature (Cross section database) in Sediment Transport
;    morphological simulations.
;    Version 4.01 can utilise this feature also in pure HD-simulation.
;    Activate / de-activated by setting the variable:
;        DIVIDE_FLP_AND_RIVER_IN_HDSIMUL  Values  : ON/OFF
;
; HD-Variables no 3:
;    Max. Depth exceedance.
;    The exceedance of water level above any cross section bank-levels during
;    a simulation can be controlled by adjusting the variable:
;        WL_EXCEEDANCE_FACTOR (Default = 4)
;
; HD-Variables no 4:
;    Coefficient for centering iterative calculation of sub-merged discharge.
;    Default value is 0.5, corresponding to full centering the previous and the
;    most recently calculated value. Only values between 0.5 and 1.0 allowed.
;        STRUCTURE_ITERATION_CENTERING=0.5
;
; HD-Variables no 5:
;    After reading of input files, non-critical errors may occur in some of the
;    input data. These warnings are informed to the user by a messagebox, and a
;    user action is required to continue the simulation.
;    To avoid this user action, it is possible to switch off the appearance of
;    the warnings messagebox with the below variable. (Values: ON/OFF)
;        SHOW_WARNING_MESSAGEBOX=ON
;
; HD-Variables no 6:
;    Variable defining the maximum allowable number of iterations during one
;    time step in situations where one or several control structures are
;    solved using the iterative calculation mode. Default value is 50.
;        MAX_GATE_ITERATIONS=50
;
; HD-Variables no 7:
;    A new and improved structure solution has been implemented.
;    In some situations results close to the structure can be different
;    from results obtained using the previous structure solution. To keep
;    using the old solution this variable should equal ON. Default is OFF
;    meaning that the new solution is used.
;        OLD_STRUCTURE_SOLUTION=OFF
;
; HD-Variables no 8:
;    Transition from critical to subcritical flow through submerged underflow
;    structures is discontinuous in nature. To avoid numerical problems
;    the 'SUBMERGED_UNDERFLOW_COEFFICIENT' is introduced to make a smooth
;    transition. Default value is 0.0. If the value is increased the transition
;    is made less abrupt. This coefficient only works when OLD_STRUCTURE_SOLUTION
;    is equal to OFF.
;        SUBMERGED_UNDERFLOW_COEFFICIENT=0.00
;
; HD-Variables no 9:
;    Discharge through bridges is precalculated.
;    Variables defining up- and downstream grid size for precalculated tables.
;    Default value 0.1 = 0.1 meter.
;        BRIDGE_TABLE_GRID_UPSTREAM=0.1
;        BRIDGE_TABLE_GRID_DOWNSTREAM=0.1
;
;    Variable defining maximum number of iterations for precalculating tables.
;    	 BRIDGE_TABLE_MAX_ITERATIONS=50
;
; HD-Variables no 10:
;    Bridges using the FHWA method for submergence uses per default two orifice
;    equations for submergence.
;    0 : No orifice equation is used
;    1 : Only submerged orifice equation used
;    2 : Both submerged orifice (downstream) and non-submerged orifice equation.
;    Default value
;        BRIDGE_ORIFICE_FLOW=2
;
;    The reach length for the FHWA method is determined based on an equal
;    conveyance tube analysis. If the reach length should only be based on
;    the physical distance from the adjacent cross section to the bridge
;    the variable 'USE_FHWA_REACH_LENGTH' may be used.
;
;    Default value
;        USE_FHWA_REACH_LENGTH = ON
;
; HD-Variables no 11:
;    The velocity distribution coefficient for bridge calculations is set to
;    unity per default.
;    The coefficient may be calculated based on conveyance distribution.
;    To do the latter the variable 'USE_ALPHA' may be used.
;
;    Default value
;       USE_ALPHA = OFF
;
; HD-Variables no 12:
;    When the h-Q-h relations calculated for bridges a filter may be applied.
;    There are three different filters available. Whether or not a
;    a filter is applied is controlled by the variables 'SMOOTH_BRIDGE_SURFACE'
;    and 'SMOOTH_BRIDGE_SURFACE_LOOPS'. The first variable takes values in the
;    range 0-3 where
;
;    0   : No filter
;    1-3 : Filters with different weights on adjacent terms in the grid
;
;    The second variable controls the number of times the filter is applied.
;    The greater the value the smoother the h-Q-h relation.
;
;    Default values
;       SMOOTH_BRIDGE_SURFACE = 0
;       SMOOTH_BRIDGE_SURFACE_LOOPS = 0
;
; HD-Variables no 13:
;    The generation of h-Q-h relations for bridges may be time consuming.
;    The h-q-h relation may be read from a previous run. To achieve this the
;    preprocessed files need to be present in the working directory
;    (the location of the sim11 file).
;    To enable this feature the variable 'BRIDGE_PREPROCESSED' should be set to
;    ON
;
;    Default value
;       BRIDGE_PREPROCESSED = OFF
;
; HD-Variables no 14:
;    At low flow conditions a slot is introduced. The amount of water in this
;    slot may be included in the calculation of the mass error by setting this
;    variable to ON. This setting has no effect on the rest of the simulation
;    only on the mass error calculation for water levels in the slot.
;    Default is OFF.
;    SLOT_VOLUME_CORRECTION = OFF
;
;
; HD-Variables no 15:
;    The critical discharge calculation over a broadcrested weir is part of the
;    neccesarry preprocessing of data. The critical discharge is found as
;    an integration of the local critcal velocity over the whole weir cross
;    sectional area. This integration may either be carried out numerically
;    using the trapezoidal rule or analytically using linear interpolation
;    between data points. The latter is achived by setting
;    WEIR_QH_CALC_NUM_INTEGRATE to OFF. Earlier versions of MIKE11 used the
;    former integration i.e. numerical integration. Thus to ensure backward
;    compatebility this switch should be set to ON. Default is ON. Also note
;    that to make this setting work the MIKE11.INI file MUST be located in the
;    WINDOWS directory.
;    WEIR_QH_CALC_NUM_INTEGRATE=ON
;
; HD-Variables no 16:
;    Variable used to fade out the effect of the momentum eqaution for low
;    flow conditions. Default is on.
;    QZERO_METHOD=ON
;
; HD-Variables no 17:
;    Variable used to implement an area preserving slot for low
;    flow conditions. CAUTION is recomended when using this facility since it
;    may give rather servere restrictions on the time-step in a simulation. The
;    gain being that the cross sectional area used for the computations varies
;    continously across the level at which the slot is introduced.
;    Default is off.
;    AREA_PRESERVING_SLOT=OFF
;
; HD-Variables no 18:
;    Variable used in connection with the 'Tripple Zone Approach' for
;    bed resistance specification in the HD Parameter file.
;    Variable BEDRES_TRANSFER_INTERVAL defines the depth below the zone divider
;    where a cosine transfer function is activated to go from one zone's bed
;    resistance value to another zones value.
;
; HD-Variables no 19:
;    Variable used to activate lateral outflow corrections. For low flow
;    conditions this initiates a check on the amount of water available before
;    extraction through a lateral outflow. If a possible lateral outflow demand
;    cannot be met a warning is issued at the end of the simulation along
;    with the total unsatisfied demand (volume of water for the whole period).
;    Default is ON.
;
; HD-Variables no 20:
;    Variable used to revert back to the 1999b version. When
;    1999B_REVERSABILITY is ON the 1999b version will be used.
;    Default value is OFF.
;
; HD-Variables no 21:
;    Variable used to change license control system from network license
;    system back to previous used local DHILicense.Dat licensesystem
;
;HD-Variables no 22-27
;    Variables used for the Channel Routing options; Non Linear Storage Function
;    and Flood Control H-Q / H-V methods. (Default, 'Advanced' Options):
;    Default values are:
;      KWRouting_KK=6            Kinematic Wave channel routing: Division of Timestep
;      NLSF_Error1=0.01          Non linear storage function: Criterion for error for 'SQCurv'
;      NLSF_Error2=0.01          Non linear storage function: Criterion for error for 'NLSF'
;      NLSF_IR1=100              Non linear storage function: Number of iterations for 'SQCurv'
;      NLSF_IR2=50               Non linear storage function: Number of iterations for 'NLSF'
;      NGD_Error=0.001           Non gate discharge method: Criterion for error
;      NGD_IBUN=1                Non gate discharge method: Number of divisions for time step
;
;HD-Variables no 28:
;   Variable used to enable the reading of lateral sources from a result file. Only effective for
;   hydrodynamic simulations using lateral inflows from SHE.
;   Default value: LATERAL_INFLOW_FROM_RESULT_FILE=OFF

;HD-Variables no 30:
;   Temporary switch for defining language in Engine. Final implementation will make simulation
;   editor able to send info about current language version.
;   Present Language-types available:
;      0 : Standard/Default - working as all previous releases of English versions
;      1 : Japanese/MultiByteCharacterSet version - Case sensitivity on strings filenames etc. activated!
;   LANGUAGE_VERSION=0

;HD-Variables no 31:
;   Froude value at which the effect of fully submerged bridges and bridge piers (D'Aubuison) are ignored.
;   Default value: BRIDGE_FROUDE_CRITERIA = 0.6

; HD-Variables no 32:
;    Switch between radius formulations in QSSVEG:
;    1: As requested by CTI (based on integrated y^5/3)
;    2: Resistance radius as default in M11 (based on integrated y^3/2)
;    3: Hydraulic radius (R=A/P)
;       Default: QSSVEG_RADIUS=3
;

; HD-Variables no 33:
;    Switch between suppression strategies of convective terms in QSSVEG:
;    1: The Froude number is calculated for each of the panels upstream
;       and downstream and the maximum of these Froude numbers is used
;       for determining the suppression factor.
;    2  A suppression factor is calculated and used for each panel upstream
;       and downstream. Thus the suppression factor is specific to each panel
;       in the cross sections.
;    3  No suppression is applied to the convective terms.
;       Caution is recommended when using this possibility since it may cause
;       severe numerical instability.
;
;       Default: QSSVEG_SUPPRESSION_STRATEGY=1

; HD-Variables no 34:
;    To increase the numerical stability of the algorithm an upstream
;    centering of the friction terms may be applied.
;    Default: QSSVEG_CENTERING_FRICTION=OFF

; HD-Variables no 35:
;  Please note that when utilizing the quasi two dimensional steady state
;  with vegetation module, additional data can be obtained by setting the
;  following switch: CREATE_QSSVEG_VELOCITY_FILE=ON
;  With this setting 8 .txt-files are generated and saved in the working
;  directory i.e. where the simulation file is stored.
;  The files are titled:
;   QSSVEG_velocities: Velocity and area of the individual panels.
;   QSSVEG_velocities_add1: Energy slope, low water channel width,
;                           high water channel width, Radius, wetted perimeter
;                           and Mannings n of the individual panels.
;   QSSVEG_velocities_add2: Height of water/water interface, water/vegetation
;                           interface of the individual panels.
;   QSSVEG_velocities_add3: Mixing coefficients of the individual panels.
;   QSSVEG_velocities_add4: Shear forces of the individual panels normalised
;                           with density.
;   QSSVEG_junctions:       The appropriate parameters used for obtaining the
;                           water level increment due to the junction and
;                           the water level increment in the channels meeting
;                           at the junction.
;   QSSVEG_sandbars_curves: Water level increments due to sandbars and river curvature.
;   QSSVEG_bridges:         The water level increments due to bridges.
;
;     Default:  CREATE_QSSVEG_VELOCITY_FILE=OFF

; HD-Variables no 36:
; For use with the quasi two dimensional steady state with vegetation module
; when utilizing the water level increment due to curvature feature.
; The limit on the ratio of the curvature radius to the width for which the
; increment is to be added.
;
;     Default:   LIMIT_ON_QSSVEG_CURVATURE_CALC = 10

; HD-Variables no 37:
;    To increase the numerical stability of the algorithm an upstream
;    an alternative method of applying the convective supression may be applied
;    when using the higher order fully dynamic or the fully dynamic wave
;    approximtion.
;    Default: ALTERNATIVE_CONV_SUPPR_FOR_FULLY_DYNAMIC=OFF

;HD-Variables no 39:
;    Updates in the structure solution from version 2002 can cause differences in results
;    when comparing with Version 2001x and previously releases. The old method can be re-activated
;    by activating this variable.
;    Default: 2001B_STRUC-REVERSABILITY=OFF

;HD Variables no 40:
;    Specifies an error level for the solver. Primarily used for problem detection when
;    doing linked modelling mike 11/mike she, mike 11/mike 21 etc.
;    FLOATING_POINT_EXCEPTIONS=OFF

[HD_SIMULATION]
; HD-Variables no 1:
    CREATE_FLOWDIR_FILE=ON
    FLOWDIR_FROM_FILE=OFF

; HD-Variables no 2:
    DIVIDE_FLP_AND_RIVER_IN_HDSIMUL=OFF
    PRINT_INFO_ON_DIVIDE_LEVEL=ON

; HD-Variables no 3:
    WL_EXCEEDANCE_FACTOR=20

; HD-Variables no 4:
    STRUCTURE_ITERATION_CENTERING=0.5

; HD-Variables no 5:
    SHOW_WARNING_MESSAGEBOX=OFF

; HD-Variables no 6:
    MAX_GATE_ITERATIONS=50

; HD-Variables no 7:
    OLD_STRUCTURE_SOLUTION=OFF

; HD-Variables no 8:
    SUBMERGED_UNDERFLOW_COEFFICIENT=0.00

; HD-Variables no 9:
    BRIDGE_TABLE_GRID_UPSTREAM=0.1
    BRIDGE_TABLE_GRID_DOWNSTREAM=0.1
    BRIDGE_TABLE_MAX_ITERATIONS=50

; HD-Variables no 10:
    BRIDGE_ORIFICE_FLOW=2
    USE_FHWA_REACH_LENGTH = ON

; HD-Variables no 11:
    USE_ALPHA = OFF

; HD-Variables no 12:
    SMOOTH_BRIDGE_SURFACE = 0
    SMOOTH_BRIDGE_SURFACE_LOOPS = 0

; HD-Variables no 13:
    BRIDGE_PREPROCESSED = OFF

; HD-Variables no 14:
   SLOT_VOLUME_CORRECTION=OFF

; HD-Variables no 15:
   WEIR_QH_CALC_NUM_INTEGRATE=ON

; HD-Variables no 16:
   QZERO_METHOD=ON

; HD-Variables no 17:
   AREA_PRESERVING_SLOT=OFF

; HD-Variables no 18:
   BEDRES_TRANSFER_INTERVAL=0.10

; HD-Variables no 19:
    Q_LAT_CORRECTION=ON

; HD-Variables no 20:
   1999B_REVERSABILITY = OFF

; HD-Variables no 21:
   OLD_LOCAL_LICENSE_SYSTEM=OFF

;HD-Variables no 22-27
   KWRouting_KK=6
   NLSF_Error1=0.01
   NLSF_Error2=0.01
   NLSF_IR1=100
   NLSF_IR2=50
   NGD_Error=0.001
   NGD_IBUN=1

;HD-Variables no 28:
   LATERAL_INFLOW_FROM_RESULT_FILE=OFF

;HD-Variables no 30:
   LANGUAGE_VERSION=0

;HD-Variables no 31:
   BRIDGE_FROUDE_CRITERIA = 0.6

;HD-Variables no 32:
   QSSVEG_RADIUS=3

;HD-Variables no 33:
   QSSVEG_SUPPRESSION_STRATEGY=1

;HD-Variables no 34:
   QSSVEG_CENTERING_FRICTION = OFF

;HD-Variables no 35:
   CREATE_QSSVEG_VELOCITY_FILE=OFF

;HD-Variables no 36:
   LIMIT_ON_QSSVEG_CURVATURE_CALC = 10

;HD-Variables no 37:
   CREATE_QSSVEG_VELPROF_RES11_FILE=OFF

;HD-Variables no 38:
   ALTERNATIVE_CONV_SUPPR_FOR_FULLY_DYNAMIC=OFF

;HD-Variables no 39:
   2001B_STRUC-REVERSABILITY=OFF

;HD-Variables no 40:
   FLOATING_POINT_EXCEPTIONS=OFF

;**********************************
;**   MIKE 11 AD/WQ SETTINGS     **
;**********************************
; AD-Variables no 1:
;    Automatic creation of Error log-file from AD-Simulations containing
;    e.g. Courant number warnings can be dis-abled by changing the variable:
;        ADLOG      	Value : ON/OFF
;
; AD-Variables no 2:
;    When water is abstracted in the AD-model (from negative lateral sources or
;    evaporation) the concentration of the abstracted water is the same as that
;    in the abstraction point/reach.
;    The 'ZERO_CONC_IN_AD_LAT_OUTFLOW' variable introduces a switch to the AD-
;    model so that abstracted water is removed with a concentration of zero,
;    typically resulting in an increasing concentration in the water body during
;    the abstraction.
;        ZERO_CONC_IN_AD_LAT_OUTFLOW   Value : ON/OFF   (Default=OFF)
;
; AD-Variables no 3:
;    Morhpological updating of topography due to erosion/deposition of cohesive sediments
;    can be activated (for the 3-layer cohesive model) by adjusting this variable.
;        MORPH_UPD_IN_COHE_3LMODEL=OFF Value : ON/OFF   (Default=OFF)

[AD_SIMULATION]
; AD-Variables no 1:
    ADLOG=ON

; AD-Variables no 2:
    ZERO_CONC_IN_AD_LAT_OUTFLOW=OFF

; AD-Variables no 3:
    MORPH_UPD_IN_COHE_3LMODEL=OFF

    CRIT_LOCAL_SLOPE_1 =  0.00
    CRIT_LOCAL_SLOPE_2 = -0.27
    CRIT_LOCAL_SLOPE_3 = -0.10

;**********************************
;**     MIKE 12 SETTINGS         **
;**********************************
;
; M12-Variables no 1:
;
;
;    M12_CALIFAC1 = 0.001
;
; M12-Variables no 1:
;
;
;    M12_CALIFAC1 = 0.001
;
[M12_SIMULATION]
;M12-Variables no 1:
    M12_CALIFAC1 = 0.001

;M12-Variables no 2:
    M12_CALIFAC2 = 0.001
