// Created     : 2014-05-18 15:6:36
// DLL id      : C:\PROGRA~1\COMMON~1\DHI\MikeZero\pfs2004.dll
// PFS version : Aug 28 2005 15:11:56

[MIKE0_HD]
   [Global_Variables]
      [Global_Values]
         G_waterlevel = 2
         iLevelDepth = 0
         G_discharge = 1
         G_wind_factor = 1
         G_resistance = 30
         G_S_max = 0
         G_f = 0
         G_k_100 = 1
         G_min_width = 0
         G_flood_plan_res = -99
         G_wave = 0
         ResisZone = 0, 30, 25, 20
      EndSect  // Global_Values

      [Defalt_Values]
         delta = 0.55
         delhs = 0.01
         delh = 0.2000000000000455
         alpha = 1
         theta = 1
         eps = 0.0001
         dh_node = 0.01000000000000512
         zeta_min = 0.1000000000000227
         struc_fac = 0
         froude_exp = -1
         froude_max = -1
         no_iter = 1
         max_iter = 100
         inter1_max = 10
         wind_shear_stress = false
         resist_num = 0
         spilfc = 0
         storfc = 0
      EndSect  // Defalt_Values

      [Quasi_steady]
         relax = 0.5
         beta_limit = 1e-008
         fac_0 = 2.5
         qconv_factor = 0.001
         hconv_factor = 0.01
         min_hconv = 1e-005
         qstruc_factor = 0.005
         hstop = 0.0001
         EnergyEquation = false, 0
         ContractExpansion = false
         SlopeUpstream = false
         VelocityCoefficient = false
         NoConvectiveSuppression = false
         G_ContractExpansion = 0.1, 0.3
      EndSect  // Quasi_steady

      [Add_Output]
         ReducedOut = 0
         Velo_H = false
         Velo_struc = false
         Discharge_H = false
         CrossSec_H = false
         FlowWidth_H = false
         Radius_H = false
         Resistance_H = false
         Conveyance_H = false
         FroudeNum_H = false
         Volume_H = false
         Volume_Total = false
         FloodArea_H = false
         FloodArea_Total = false
         MassError_H = false
         MassError_Total = false
         AcumMassError_Total = false
         Topo_print = false
         Coef_print = false
         Test_print = false
         LatInflows_H = false
         EnergyLevel = false
         EnergySlope = false
         WaterSlope = false
         BedShearStress = false
         GroundwaterHead = false
         TimeStep = false
      EndSect  // Add_Output

      [MixingCoefficients]
         MixingCoef = 0, 1.2, 0.04, 0.1, 0.03
      EndSect  // MixingCoefficients

      [WaterLevelMarkTitles]
         MarkTitles = 0, ''
         MarkInterpolate = 0, false
      EndSect  // WaterLevelMarkTitles

      [BedResistTools]
         BRTools = 0, false, false, false, 0, 0, 0, 0, 0
      EndSect  // BedResistTools

      [WaterLevelCurve]
         WLDueToCurve = true, false, true, true, true, 0, 0, 0, 0
      EndSect  // WaterLevelCurve

      [WaterLevelSandBars]
         WLDueToSand = true, 0, 0, 0, 0, 0
      EndSect  // WaterLevelSandBars

      [Encroachment]
         Max_no_iter = 20
      EndSect  // Encroachment

      [Heat_Balance]
         Calc = false
         Latitude = 55
         Longitude = -12
         TimeZone = -15
         DisTime = 0
         LightAtt = 10
         betaBeer = 0
         RadA = 0.2
         RadB = 0.5
         VapA = 1
         VapB = 1
      EndSect  // Heat_Balance

      [Stratification]
         npv = 10
         dens = true
         visc = 0.003
         vmf = 3
         vmb = 0
         Rich = true
         bpr1 = 1
         bpr2 = 0
         uu = 1
         uw = 1
         uwc = 1
         dfx = 1
         dfz = 1
      EndSect  // Stratification

      [M12Param]
         fricfac = 0.002
         maxvol = 100
         maxvelo = 0.008999999999999999
         minthick = 0.01
         densdiff = 0.1
         action = 0
         R1 = 0.05
         R2 = 0.05
         Rs = 0.15
      EndSect  // M12Param

      [M12Init]
         h1 = 0
         h0 = 0
         Q1 = 0
         Q0 = 0
         G_friction_factor = 0.0024
      EndSect  // M12Init

      [TextOutput]
         GenerateOutput = false
         Delimiter = ''
         ColumnWidth = 20
         SummaryInfo = false, false, false, false
         GridPointOutputType = 1
         LimitedPeriod = false
         LimitedPeriodStart = 2006, 7, 2, 10, 41, 45
         LimitedPeriodEnd = 2006, 7, 2, 10, 41, 45
         [OutputItems]
         EndSect  // OutputItems

         [OutputFiles]
         EndSect  // OutputFiles

      EndSect  // TextOutput

      [MapOutput]
         GenerateOutput = false
         ApplyDemInRiverXsec = true
         [MapOutputFiles]
         EndSect  // MapOutputFiles

         [DemInputFiles]
         EndSect  // DemInputFiles

      EndSect  // MapOutput

      [Leakage]
         IncludeLeakage = false
         LeakageCoefficient = 0
      EndSect  // Leakage

   EndSect  // Global_Variables

   [InitList]
      DATA = 'A_PIYAN', 0, 9.699999999999999, 14
      DATA = 'A_PIYAN', 47500, 2.01, 55
      DATA = 'ACTIVE_CHELA', 0, 8.699999999999999, 14
      DATA = 'ACTIVE_CHELA', 15500, 2.4, 14
      DATA = 'AFRAKHAL', 0, 2, 0
      DATA = 'AFRAKHAL', 36000, 2, 0
      DATA = 'AKHIRA', 0, 20.5, 0
      DATA = 'AKHIRA', 39500, 16, 0
      DATA = 'ALAI', 0, 19, 0
      DATA = 'ALAI', 45605, 15, 0
      DATA = 'AMANATGANJ', 0, 2, 0
      DATA = 'AMANATGANJ', 34000, 2, 0
      DATA = 'AMTALI', 0, 2, 0
      DATA = 'AMTALI', 13500, 2, 0
      DATA = 'ARIALKHAN', 0, 2, 0
      DATA = 'ARIALKHAN', 162000, 1.9, 0
      DATA = 'ARIALKHAN-L', 0, 2, 0
      DATA = 'ARIALKHAN-L', 43500, 2, 0
      DATA = 'ARIALKHAN-NC', 0, 3.5, 5
      DATA = 'ARIALKHAN-NC', 49000, 2, 5
      DATA = 'ARTIFICIAL', 0, 2.4, 5
      DATA = 'ARTIFICIAL', 19000, 2.4, 5
      DATA = 'ATAI', 3000, 2, 0
      DATA = 'ATAI', 17500, 2, 0
      DATA = 'ATHAROBANKI', 0, 2, 0
      DATA = 'ATHAROBANKI', 58250, 2, 0
      DATA = 'ATRAI', 3170, 13.5, 0
      DATA = 'ATRAI', 26170, 11.5, 0
      DATA = 'ATRAI', 43000, 9, 0
      DATA = 'ATRAI', 59200, 9, 0
      DATA = 'ATRAI', 83420, 9, 0
      DATA = 'ATRAI', 101490, 7, 0
      DATA = 'ATRAI', 110420, 6, 0
      DATA = 'ATRAI', 128170, 5, 0
      DATA = 'ATRAI', 148670, 5, 0
      DATA = 'ATRAI', 167170, 5, 0
      DATA = 'ATRAI-INDIA', 0, 36, 0
      DATA = 'ATRAI-INDIA', 120000, 13.5, 0
      DATA = 'BAIDA', 0, 2.28, 5
      DATA = 'BAIDA', 12500, 2.12, 5
      DATA = 'BALESWAR', 0, 2, 0
      DATA = 'BALESWAR', 108000, 2, 0
      DATA = 'BALU', 0, 1, 5
      DATA = 'BALU', 30000, 1, 5
      DATA = 'BANAR', 37000, 1, 5
      DATA = 'BANAR', 120000, 1, 5
      DATA = 'BANGALI', 42500, 14.5, 0
      DATA = 'BANGALI', 67420, 13, 0
      DATA = 'BANGALI', 106500, 12, 0
      DATA = 'BANGALI', 144180, 10, 0
      DATA = 'BANGALI', 166500, 9, 0
      DATA = 'BANGALI', 186550, 8, 0
      DATA = 'BANGALI', 205780, 7, 0
      DATA = 'BANGALI', 233250, 6, 0
      DATA = 'BANGSHI', 37000, 7.75, 1
      DATA = 'BANGSHI', 95000, 6.25, 1
      DATA = 'BANGSHI', 148000, 3, 5
      DATA = 'BANGSHI', 166000, 3, 5
      DATA = 'BANGSHI', 192000, 2, 3
      DATA = 'BANGSHI', 202000, 2, 1
      DATA = 'BANGSHI_E', 0, 3, 0
      DATA = 'BANGSHI_E', 7000, 2.4, 0
      DATA = 'BANSI_S_RB', 0, 2.5, 0
      DATA = 'BANSI_S_RB', 33000, 2.5, 0
      DATA = 'BANSI_SOUTH', 31000, 2.5, 0
      DATA = 'BANSI_SOUTH', 70600, 2, 0
      DATA = 'BARAK', 0, 7.5, 120
      DATA = 'BARAK', 20000, 7.5, 120
      DATA = 'BARAL', 0, 10, 0
      DATA = 'BARAL', 39300, 9.800000000000001, 0
      DATA = 'BARAL', 98880, 5, 0
      DATA = 'BARAL', 120880, 5, 0
      DATA = 'BARASIA_ARBT', 0, 4, 0
      DATA = 'BARASIA_ARBT', 51000, 3, 0
      DATA = 'BARINDA', 0, 4.5, 0
      DATA = 'BARINDA', 30700, 2.3, 0
      DATA = 'BARNAI', 0, 8, 0
      DATA = 'BARNAI', 25500, 6, 0
      DATA = 'BAULAI', 0, 4, 1
      DATA = 'BAULAI', 16500, 4, 1
      DATA = 'BAULAI', 16501, 4, 100
      DATA = 'BAULAI', 58500, 3.7, 100
      DATA = 'BAULAI', 114000, 2.7, 100
      DATA = 'BAULAI_LB', 2700, 2.1, 0
      DATA = 'BAULAI_LB', 85700, 2, 0
      DATA = 'BAULAI_R035', 0, 2.5, 0
      DATA = 'BAULAI_R035', 1000, 2.5, 0
      DATA = 'BAULAL', 0, 4, 1
      DATA = 'BAULAL', 16000, 4, 1
      DATA = 'BEGABATI', 48000, 3.6, 0
      DATA = 'BEGABATI', 74000, 3, 0
      DATA = 'BELUA', 0, 2, 0
      DATA = 'BELUA', 21500, 2, 0
      DATA = 'BHAIRAB', 0, 2, 0
      DATA = 'BHAIRAB', 17000, 2, 0
      DATA = 'BHAIRAB_L', 0, 2, 0
      DATA = 'BHAIRAB_L', 10500, 2, 0
      DATA = 'BHAIRAB_U', 0, 3, 0
      DATA = 'BHAIRAB_U', 137000, 1.5, 0
      DATA = 'BHATTA_LB', 4300, 2.4, 5
      DATA = 'BHATTA_LB', 31600, 2.4, 5
      DATA = 'BHATTA_RB', 4200, 2.4, 5
      DATA = 'BHATTA_RB', 24600, 2.4, 5
      DATA = 'BHATTA-DAHUK', 0, 2.02, 5
      DATA = 'BHATTA-DAHUK', 41000, 2.02, 5
      DATA = 'BHATTA-EXTN', 41001, 2, 2
      DATA = 'BHATTA-EXTN', 47000, 2, 2
      DATA = 'BHUBANESWAR', 0, 2, 0
      DATA = 'BHUBANESWAR', 37822, 1.8, 0
      DATA = 'BHUGAI', 0, 20.4, 1
      DATA = 'BHUGAI', 28500, 10, 1
      DATA = 'BHUGAI', 56000, 7.5, 1
      DATA = 'BHUGAI_N', 0, 9.699999999999999, 1
      DATA = 'BHUGAI_N', 20000, 7.5, 1
      DATA = 'BHUGAI_R028A', 0, 14, 0
      DATA = 'BHUGAI_R028A', 1000, 10, 0
      DATA = 'BISHKANDIA', 0, 2, 0
      DATA = 'BISHKANDIA', 51500, 2, 0
      DATA = 'BISHKHALI', 0, 2, 0
      DATA = 'BISHKHALI', 91000, 2, 0
      DATA = 'BISHNU', 0, 2, 0
      DATA = 'BISHNU', 20000, 2, 0
      DATA = 'BREACH2-94', 0, 14, 0
      DATA = 'BREACH2-94', 2900, 14, 0
      DATA = 'BREACH3X', 0, 14, 0
      DATA = 'BREACH3X', 13000, 10, 0
      DATA = 'BREACH4X', 0, 12.5, 0
      DATA = 'BREACH4X', 4600, 6, 0
      DATA = 'BREACH4X', 37000, 12.5, 0
      DATA = 'BREACH5X', 0, 6, 0
      DATA = 'BREACH5X', 29000, 5, 0
      DATA = 'BREACH7X', 0, 13.5, 0
      DATA = 'BREACH7X', 23000, 12, 0
      DATA = 'BURIGAN_RB', 0, 1.2, 0
      DATA = 'BURIGAN_RB', 30500, 1.2, 0
      DATA = 'BURIGANGA', 23000, 1.5, 10
      DATA = 'BURIGANGA', 40000, 1.25, 10
      DATA = 'BURISWAR', 0, 2, 0
      DATA = 'BURISWAR', 57000, 2, 0
      DATA = 'BURITEESTA', 0, 47.7, 0
      DATA = 'BURITEESTA', 35000, 43.7, 0
      DATA = 'CHANDANA', 0, 4, 0
      DATA = 'CHANDANA', 45000, 3.25, 0
      DATA = 'CHATAL', 0, 12, 0.5
      DATA = 'CHATAL', 58000, 9.449999999999999, 0.5
      DATA = 'CHATAL_S', 0, 9.5, 0
      DATA = 'CHATAL_S', 19575, 9.4, 0
      DATA = 'CHILLAKHALI', 0, 15, 1
      DATA = 'CHILLAKHALI', 30000, 10, 1
      DATA = 'CHITRA', 50000, 3.5, 1
      DATA = 'CHITRA', 160000, 3, 1
      DATA = 'CJAMUNESWARI', 108516, 28, 5
      DATA = 'CJAMUNESWARI', 146000, 22, 5
      DATA = 'DADBHANGA', 0, 11.5, 5
      DATA = 'DADBHANGA', 43200, 11, 5
      DATA = 'DAUDKHALI', 0, 2, 0
      DATA = 'DAUDKHALI', 23000, 2, 0
      DATA = 'DEONAI', 0, 0.8, 1
      DATA = 'DEONAI', 18000, 0.7, 1
      DATA = 'DHALAGANG', 0, 9, 5
      DATA = 'DHALAGANG', 6500, 4.5, 5
      DATA = 'DHALAGANG', 12000, 2.5, 5
      DATA = 'DHALAI', 0, 17.91, 33
      DATA = 'DHALAI', 27000, 8.68, 33
      DATA = 'DHALES_RB', 0, 1.5, 1
      DATA = 'DHALES_RB', 28000, 1.5, 1
      DATA = 'DHALESWARI', 0, 6, 2
      DATA = 'DHALESWARI', 21000, 5, 2
      DATA = 'DHALESWARI', 52000, 4, 2
      DATA = 'DHALESWARI', 74000, 3, 0
      DATA = 'DHALESWARI', 120000, 1.75, 10
      DATA = 'DHALESWARI', 135000, 1.5, 10
      DATA = 'DHALESWARI', 170500, 1.25, 10
      DATA = 'DHALESWARI', 178000, 1.24, 10
      DATA = 'DHALESWAR-NE', 0, 2.2, 152
      DATA = 'DHALESWAR-NE', 19490, 2.12, 152
      DATA = 'DHALESWAR-NE', 19510, 2.12, 235
      DATA = 'DHALESWAR-NE', 22490, 2.11, 235
      DATA = 'DHALESWAR-NE', 22510, 2.11, 235
      DATA = 'DHALESWAR-NE', 27000, 2.11, 235
      DATA = 'DHALESWAR-NE', 40000, 2.11, 235
      DATA = 'DHANTARA_K', 1000, 2.3, 0
      DATA = 'DHANTARA_K', 14250, 2.2, 0
      DATA = 'DHANU', 0, 3, 1
      DATA = 'DHANU', 93500, 3, 1
      DATA = 'DHANU_LB', 0, 5.2, 2
      DATA = 'DHANU_LB', 48600, 2.3, 2
      DATA = 'DHARLA', 21500, 27.5, 0
      DATA = 'DHARLA', 48000, 19.8, 2
      DATA = 'DHARMAGANJ', 0, 2, 0
      DATA = 'DHARMAGANJ', 15000, 2, 0
      DATA = 'DHEPA', 0, 40.2, 0
      DATA = 'DHEPA', 43000, 29.3, 0
      DATA = 'DHONAIKHAL', 0, 3, 1
      DATA = 'DHONAIKHAL', 25500, 3, 1
      DATA = 'DHULIA', 0, 2, 0
      DATA = 'DHULIA', 23000, 2, 0
      DATA = 'DURGADAH', 0, 8, 0
      DATA = 'DURGADAH', 50500, 6, 0
      DATA = 'ELANGJANI', 0, 8, 0
      DATA = 'ELANGJANI', 14000, 6.5, 0
      DATA = 'ELANGJANI', 29000, 5, 0
      DATA = 'ELANGJANI_RB', 0, 4.5, 0
      DATA = 'ELANGJANI_RB', 30000, 4.4, 0
      DATA = 'FAKIRNI', 0, 11.5, 0
      DATA = 'FAKIRNI', 10000, 10.5, 0
      DATA = 'FAKIRNI', 29500, 10.5, 0
      DATA = 'FUTIK_LB', 0, 10, 0
      DATA = 'FUTIK_LB', 27000, 10, 0
      DATA = 'FUTIKJANI', 0, 8.300000000000001, 0.5
      DATA = 'FUTIKJANI', 12500, 8, 0.5
      DATA = 'FUTIKJANI', 43000, 7, 0.5
      DATA = 'GANGES', 0, 5.5, 10
      DATA = 'GANGES', 54000, 5, 10
      DATA = 'GANGES', 119000, 2.65, 10
      DATA = 'GANGES-EXT', 0, 14, 10
      DATA = 'GANGES-EXT', 97000, 5.5, 10
      DATA = 'GASHIAKHALI', 0, 2, 0
      DATA = 'GASHIAKHALI', 23500, 2, 0
      DATA = 'GHAGOR', 0, 2, 0
      DATA = 'GHAGOR', 50500, 2, 0
      DATA = 'GHAGOT', 132270, 16.5, 0
      DATA = 'GHAGOT', 136000, 14.93, 0
      DATA = 'GHIOR_K', 0, 2.5, 1
      DATA = 'GHIOR_K', 200, 2.5, 1
      DATA = 'GHIOR_K', 26000, 2.3, 1
      DATA = 'GHORAUTRA', 0, 2.5, 100
      DATA = 'GHORAUTRA', 34000, 2.26, 100
      DATA = 'GHULAMKHAL', 0, 3, 1
      DATA = 'GHULAMKHAL', 26000, 3.9, 1
      DATA = 'GOBRAKHAL', 0, 3.2, 0
      DATA = 'GOBRAKHAL', 9000, 2, 0
      DATA = 'GODAI', 0, 9.800000000000001, 0
      DATA = 'GODAI', 25000, 7.8, 0
      DATA = 'GORAI', 0, 5, 0
      DATA = 'GORAI', 197500, 4, 0
      DATA = 'GUMTI', 4000, 2.2, 0
      DATA = 'GUMTI', 82150, 1.9, 0
      DATA = 'HAI', 0, 7.4, 0
      DATA = 'HAI', 6000, 6.25, 0
      DATA = 'HARIDHOA', 0, 1.5, 0
      DATA = 'HARIDHOA', 36500, 1.4, 0
      DATA = 'HARTA', 0, 2, 0
      DATA = 'HARTA', 9000, 2, 0
      DATA = 'HATIA', 0, 2, 0
      DATA = 'HATIA', 12000, 2, 0
      DATA = 'HURASAGAR', 0, 5, 0
      DATA = 'HURASAGAR', 20000, 4.6, 0
      DATA = 'ICHAMATI', 0, 4, 0
      DATA = 'ICHAMATI', 36500, 1, 0
      DATA = 'ICHAMATI', 44000, 1.3, 0
      DATA = 'ICHAMATI-NW', 0, 12, 0
      DATA = 'ICHAMATI-NW', 23000, 10, 0
      DATA = 'ICHAMATI-NW', 62000, 9, 0
      DATA = 'ICH-JAMUNA', 29500, 34, 0
      DATA = 'ICH-JAMUNA', 58500, 27, 0
      DATA = 'ICH-JAMUNA', 147250, 12.5, 0
      DATA = 'ICH-JAMUNA', 167250, 10.5, 0
      DATA = 'ILSHA', 0, 2, 0
      DATA = 'ILSHA', 32000, 2, 0
      DATA = 'JADUKA_LB', 0, 4.5, 2
      DATA = 'JADUKA_LB', 21700, 4.5, 2
      DATA = 'JADUKATA', 0, 7, 1
      DATA = 'JADUKATA', 30000, 4, 1
      DATA = 'JAFFLONG', 0, 9, 5
      DATA = 'JAFFLONG', 4200, 4.5, 5
      DATA = 'JAMUNA', 8000, 18, 20
      DATA = 'JAMUNA', 37100, 17, 20
      DATA = 'JAMUNA', 235650, 2.65, 30
      DATA = 'JHALUKHALI', 0, 9.5, 1
      DATA = 'JHALUKHALI', 11000, 3.3, 1
      DATA = 'JHENAI', 0, 12.5, 0.5
      DATA = 'JHENAI', 5000, 12, 0.5
      DATA = 'JHENAI', 35001, 9.5, 1
      DATA = 'JHENAI', 95000, 8.1, 1
      DATA = 'JHENAI_EAST', 0, 11.6, 1
      DATA = 'JHENAI_EAST', 36800, 8.4, 1
      DATA = 'JHENAI_RB', 0, 1, 0
      DATA = 'JHENAI_RB', 30000, 1, 0
      DATA = 'JOYANTI-1', 0, 2, 0
      DATA = 'JOYANTI-1', 32500, 2, 0
      DATA = 'JOYANTI-2', 0, 2, 0
      DATA = 'JOYANTI-2', 8500, 2, 0
      DATA = 'JURI', 0, 4.5, 22.5
      DATA = 'JURI', 22900, 4.02, 22.5
      DATA = 'JURI', 29000, 3.79, 22.5
      DATA = 'JURI', 32400, 3.79, 22.5
      DATA = 'KALA', 0, 25, 0
      DATA = 'KALA', 7200, 25, 0
      DATA = 'KALA', 47500, 24, 0
      DATA = 'KALABADAR-1', 0, 2, 0
      DATA = 'KALABADAR-1', 19000, 2, 0
      DATA = 'KALABADAR-2', 0, 2, 0
      DATA = 'KALABADAR-2', 10000, 2, 0
      DATA = 'KALIGANGA', 0, 4, 10
      DATA = 'KALIGANGA', 15000, 2, 10
      DATA = 'KALIGANGA', 71000, 1.5, 10
      DATA = 'KALIGANGA_LB', 0, 2, 0
      DATA = 'KALIGANGA_LB', 21000, 2, 0
      DATA = 'KALIGANGA_RB', 0, 2, 0
      DATA = 'KALIGANGA_RB', 50000, 2, 0
      DATA = 'KALIGANGA_U', 5000, 2, 0
      DATA = 'KALIGANGA_U', 42000, 2, 0
      DATA = 'KALIGANGA1', 0, 2, 0
      DATA = 'KALIGANGA1', 10000, 2, 0
      DATA = 'KALIGANGA-SW', 0, 2, 0
      DATA = 'KALIGANGA-SW', 30500, 2, 0
      DATA = 'KALNI', 0, 3.22, 184
      DATA = 'KALNI', 66490, 2.28, 184
      DATA = 'KALNI', 66510, 2.28, 106
      DATA = 'KALNI', 72500, 2.2, 106
      DATA = 'KALNI_LB', 7400, 3.5, 2
      DATA = 'KALNI_LB', 50500, 3.5, 2
      DATA = 'KALNI_RB', 0, 3.5, 2
      DATA = 'KALNI_RB', 28500, 3.5, 2
      DATA = 'KANGSH_LB', 0, 14, 2
      DATA = 'KANGSH_LB', 35900, 9, 2
      DATA = 'KANGSHA', 0, 7.5, 1
      DATA = 'KANGSHA', 60000, 4.2, 1
      DATA = 'KANGSHA', 99700, 4.2, 1
      DATA = 'KAORAID', 0, 2, 0
      DATA = 'KAORAID', 15065, 2, 0
      DATA = 'KARANGI', 0, 2.4, 50
      DATA = 'KARANGI', 30500, 2.4, 50
      DATA = 'KARATOYA', 261, 22, 0
      DATA = 'KARATOYA', 26000, 22, 0
      DATA = 'KARATOYA', 75312, 14.5, 0
      DATA = 'KARATOYA-GAG', 0, 17, 0
      DATA = 'KARATOYA-GAG', 61250, 12, 0
      DATA = 'KARNATALI', 1000, 2, 0
      DATA = 'KARNATALI', 11440, 2, 0
      DATA = 'KATAKHALI', 0, 2, 0
      DATA = 'KATAKHALI', 27000, 2, 0
      DATA = 'KATAKHALI-SC', 0, 2, 0
      DATA = 'KATAKHALI-SC', 14000, 2, 0
      DATA = 'KAZIBACHA', 0, 2, 0
      DATA = 'KAZIBACHA', 15000, 2, 0
      DATA = 'KHAIRABAD', 0, 2, 0
      DATA = 'KHAIRABAD', 40500, 2, 0
      DATA = 'KHARKHARIA', 0, 36.1, 0
      DATA = 'KHARKHARIA', 8750, 35, 0
      DATA = 'KHARKHARIA', 33000, 27, 0
      DATA = 'KHIRO', 0, 2, 0
      DATA = 'KHIRO', 68000, 2, 0
      DATA = 'KHIRO_S', 0, 2, 0
      DATA = 'KHIRO_S', 17500, 2, 0
      DATA = 'KHOWAI', 0, 9.92, 34.4
      DATA = 'KHOWAI', 49000, 2.2, 34.4
      DATA = 'KIRTONKHOLA', 0, 2, 0
      DATA = 'KIRTONKHOLA', 40500, 2, 0
      DATA = 'KL-ARTL', 0, 10, 0
      DATA = 'KL-ARTL', 47500, 10, 0
      DATA = 'KL-ARTR', 0, 10, 0
      DATA = 'KL-ARTR', 47500, 10, 0
      DATA = 'KOCHA', 0, 2, 0
      DATA = 'KOCHA', 15000, 2, 0
      DATA = 'KUMAR', 9000, 3, 0
      DATA = 'KUMAR', 19400, 4.5, 0
      DATA = 'KUMAR', 115600, 0.75, 0
      DATA = 'KUMAR_NADI', 0, 4, 0
      DATA = 'KUMAR_NADI', 46050, 4, 0
      DATA = 'KUMAR-1', 0, 2, 0
      DATA = 'KUMAR-1', 20500, 2, 0
      DATA = 'KUMAR-2', 0, 2, 0
      DATA = 'KUMAR-2', 27500, 2, 0
      DATA = 'KUMARF1', 0, 2, 0
      DATA = 'KUMARF1', 26100, 4, 0
      DATA = 'KUMARF2', 0, 2, 0
      DATA = 'KUMARF2', 16000, 2, 0
      DATA = 'KUMARK', 22000, 6.5, 0
      DATA = 'KUMARK', 116000, 4.5, 0
      DATA = 'KUMARKHALI', 0, 2, 0
      DATA = 'KUMARKHALI', 10250, 2, 0
      DATA = 'KUSHIY_RB', 0, 13.5, 2
      DATA = 'KUSHIY_RB', 127000, 3.5, 2
      DATA = 'KUSHIYARA', 0, 4.95, 100
      DATA = 'KUSHIYARA', 50990, 3.79, 100
      DATA = 'KUSHIYARA', 51010, 3.79, 136
      DATA = 'KUSHIYARA', 85990, 3.46, 136
      DATA = 'KUSHIYARA', 86010, 3.46, 192
      DATA = 'KUSHIYARA', 132500, 3.22, 184
      DATA = 'LAKHYA', 0, 2, 5
      DATA = 'LAKHYA', 120000, 1.25, 5
      DATA = 'LINK-1', 0, 2, 0
      DATA = 'LINK-1', 10000, 2, 0
      DATA = 'LINK-2', 0, 2, 0
      DATA = 'LINK-2', 10000, 2, 0
      DATA = 'LINK-3', 0, 2, 0
      DATA = 'LINK-3', 10000, 2, 0
      DATA = 'LINK-4', 0, 2, 0
      DATA = 'LINK-4', 10000, 2, 0
      DATA = 'L-JAMUNA', 12200, 10.5, 0
      DATA = 'L-JAMUNA', 22810, 12.5, 0
      DATA = 'L-JAMUNA', 39700, 9.5, 0
      DATA = 'LKARATOYA', 0, 11.5, 0
      DATA = 'LKARATOYA', 45000, 8.5, 0
      DATA = 'LNAGOR', 0, 11, 0
      DATA = 'LNAGOR', 56900, 9, 0
      DATA = 'LOHALIA', 0, 2, 0
      DATA = 'LOHALIA', 23000, 2, 0
      DATA = 'LOUHAJANG', 1000, 5.5, 1
      DATA = 'LOUHAJANG', 59800, 4.5, 1
      DATA = 'LOUHAJANG_RB', 0, 2, 0
      DATA = 'LOUHAJANG_RB', 20000, 2, 0
      DATA = 'LOWER_MEGHNA', 0, 2, 0
      DATA = 'LOWER_MEGHNA', 65000, 2, 0
      DATA = 'L-SOLMARI', 0, 2, 0
      DATA = 'L-SOLMARI', 7000, 2, 0
      DATA = 'LUBHACHARA', 0, 9, 8.5
      DATA = 'LUBHACHARA', 6000, 5.3, 50
      DATA = 'LUNGLABIJNA', 0, 4, 50
      DATA = 'LUNGLABIJNA', 81500, 3.7, 50
      DATA = 'M.G.CANAL', 0, 2, 0
      DATA = 'M.G.CANAL', 7500, 2, 0
      DATA = 'MADHUMATI', 181500, 4, 0
      DATA = 'MADHUMATI', 240500, 4, 0
      DATA = 'MADHYADHALA', 0, 2.4, 50
      DATA = 'MADHYADHALA', 12000, 2.4, 50
      DATA = 'MAHASING', 0, 2.4, 50
      DATA = 'MAHASING', 43000, 2.4, 50
      DATA = 'MAJUDKHALI', 0, 2, 0
      DATA = 'MAJUDKHALI', 6500, 2, 0
      DATA = 'MAKAR', 0, 2, 0
      DATA = 'MAKAR', 10760, 2, 0
      DATA = 'MANU', 0, 13.11, 14.6
      DATA = 'MANU', 28500, 8.619999999999999, 48
      DATA = 'MANU', 54750, 5.02, 48
      DATA = 'MBR', 0, 2.5, 0
      DATA = 'MBR', 30000, 2.5, 0
      DATA = 'MIRZAPUR_K', 0, 2, 0
      DATA = 'MIRZAPUR_K', 4500, 2, 0
      DATA = 'MOGRA', 0, 3.4, 1
      DATA = 'MOGRA', 31500, 3, 1
      DATA = 'MOHANANDA', 6500, 13, 0
      DATA = 'MOHANANDA', 73000, 12, 0
      DATA = 'MONGLA_NULLA', 0, 2, 0
      DATA = 'MONGLA_NULLA', 14250, 2, 0
      DATA = 'MUSAKHAN', 0, 10, 0
      DATA = 'MUSAKHAN', 31000, 10, 0
      DATA = 'NABAGANGA_L', 26000, 2, 0
      DATA = 'NABAGANGA_L', 29000, 2, 0
      DATA = 'NABAGANGA_M', 0, 2, 0
      DATA = 'NABAGANGA_M', 26000, 2, 0
      DATA = 'NABAGANGA_U', 42000, 5, 0
      DATA = 'NABAGANGA_U', 178000, 2, 0
      DATA = 'NADAR', 5500, 11, 0
      DATA = 'NADAR', 30000, 11, 0
      DATA = 'NAGOR', 0, 14.4, 0
      DATA = 'NAGOR', 36450, 11.5, 0
      DATA = 'NALUA_NULLAH', 0, 2, 0
      DATA = 'NALUA_NULLAH', 11250, 2, 0
      DATA = 'NANDAKUJA', 39390, 9.800000000000001, 0
      DATA = 'NANDAKUJA', 68120, 7.5, 0
      DATA = 'NANDAKUJA', 85550, 7, 0
      DATA = 'NANDIAGANG', 0, 2.4, 50
      DATA = 'NANDIAGANG', 25200, 2.4, 50
      DATA = 'NANGLAI_N', 9001, 2, 0
      DATA = 'NANGLAI_N', 31000, 2, 0
      DATA = 'NANGLAI_S', 0, 2, 0
      DATA = 'NANGLAI_S', 16000, 2, 0
      DATA = 'NAOTARA', 0, 47, 0
      DATA = 'NAOTARA', 10000, 47, 0
      DATA = 'NARIA-KH', 0, 2, 0
      DATA = 'NARIA-KH', 18000, 2, 0
      DATA = 'NAROD', 0, 10, 0
      DATA = 'NAROD', 42000, 10, 0
      DATA = 'NAWA', 0, 4.5, 100
      DATA = 'NAWA', 28000, 4, 100
      DATA = 'NAWAGANG', 0, 10, 3
      DATA = 'NAWAGANG', 14000, 6, 3
      DATA = 'NAYABHANGANI', 0, 2, 0
      DATA = 'NAYABHANGANI', 32000, 2, 0
      DATA = 'NEMAICHARI', 0, 10, 0
      DATA = 'NEMAICHARI', 300, 10, 0
      DATA = 'NEW_MAKAR', 0, 2, 0
      DATA = 'NEW_MAKAR', 2380, 2, 0
      DATA = 'NITAI', 0, 2.4, 50
      DATA = 'NITAI', 33000, 2.4, 50
      DATA = 'O_BRAMAPUTRA', 0, 15, 1
      DATA = 'O_BRAMAPUTRA', 56750, 11.5, 1
      DATA = 'O_BRAMAPUTRA', 111500, 7, 1
      DATA = 'O_BRAMAPUTRA', 125500, 6.5, 1
      DATA = 'O_BRAMAPUTRA', 257500, 2, 1
      DATA = 'O_DHALESWARI', 7500, 2, 0
      DATA = 'O_DHALESWARI', 42100, 2, 0
      DATA = 'O_SOM_LB', 0, 10, 2
      DATA = 'O_SOM_LB', 40600, 4, 2
      DATA = 'O_SOM_RB', 1600, 2.4, 50
      DATA = 'O_SOM_RB', 32250, 2.4, 50
      DATA = 'O_SOMESWARI', 0, 2.4, 50
      DATA = 'O_SOMESWARI', 33000, 2.4, 50
      DATA = 'OLD_PUSSUR', 0, 2, 0
      DATA = 'OLD_PUSSUR', 30000, 2, 0
      DATA = 'OLDSURMA', 0, 2.4, 50
      DATA = 'OLDSURMA', 15950, 2.4, 50
      DATA = 'PADMA', 0, 2.65, 0
      DATA = 'PADMA', 100000, 2, 0
      DATA = 'PAIRA', 0, 2, 0
      DATA = 'PAIRA', 24000, 2, 0
      DATA = 'PALANG', 0, 2, 0
      DATA = 'PALANG', 39500, 2, 0
      DATA = 'PANDAB-1', 0, 2, 0
      DATA = 'PANDAB-1', 19000, 2, 0
      DATA = 'PANDAB-2', 0, 2, 0
      DATA = 'PANDAB-2', 6000, 2, 0
      DATA = 'PATHARKATA', 0, 2, 0
      DATA = 'PATHARKATA', 8000, 2, 0
      DATA = 'PATNAIGANG', 0, 7, 1
      DATA = 'PATNAIGANG', 31500, 4, 1
      DATA = 'PATNAIGANG', 57000, 4, 1
      DATA = 'PATUAKHALI', 0, 2, 0
      DATA = 'PATUAKHALI', 10500, 2, 0
      DATA = 'POLC_ART', 0, 10, 0
      DATA = 'POLC_ART', 39350, 10, 0
      DATA = 'POLD_ART', 0, 10, 0
      DATA = 'POLD_ART', 17250, 10, 0
      DATA = 'POYLAHARA', 10000, 2, 0
      DATA = 'POYLAHARA', 39000, 2, 0
      DATA = 'PUNARBHABA', 0, 40, 0
      DATA = 'PUNARBHABA', 50000, 28.5, 0
      DATA = 'PUNGLI', 0, 3.53, 0
      DATA = 'PUNGLI', 55500, 3, 0
      DATA = 'PUNGLI_RB', 0, 2, 0
      DATA = 'PUNGLI_RB', 40000, 2, 0
      DATA = 'PUSSUR', 0, 2, 0
      DATA = 'PUSSUR', 16835, 2, 0
      DATA = 'RANGAMATIA', 0, 2, 0
      DATA = 'RANGAMATIA', 25000, 2, 0
      DATA = 'RATNASAT', 0, 2.4, 50
      DATA = 'RATNASAT', 43500, 2.4, 50
      DATA = 'RUPSA', 0, 2, 0
      DATA = 'RUPSA', 17400, 2, 0
      DATA = 'SAIDULBARUNI', 0, 3.2, 1
      DATA = 'SAIDULBARUNI', 72000, 3, 1
      DATA = 'SARIGO_RB', 0, 2.4, 50
      DATA = 'SARIGO_RB', 17700, 2.4, 50
      DATA = 'SARIGOWAIN', 0, 6.1, 14
      DATA = 'SARIGOWAIN', 46000, 2.02, 14
      DATA = 'SARIGOWAIN', 71750, 2.02, 14
      DATA = 'SHAHABAZ-1', 0, 2, 0
      DATA = 'SHAHABAZ-1', 17000, 2, 0
      DATA = 'SHANDHA', 0, 2, 0
      DATA = 'SHANDHA', 12500, 2, 0
      DATA = 'SHATLA', 0, 2, 0
      DATA = 'SHATLA', 8000, 2, 0
      DATA = 'SHIBGANJDHAL', 6500, 10.2, 1
      DATA = 'SHIBGANJDHAL', 22000, 4.2, 1
      DATA = 'SHIKARPUR', 0, 2, 0
      DATA = 'SHIKARPUR', 17000, 2, 0
      DATA = 'SIB-BARNAI', 9650, 15, 0
      DATA = 'SIB-BARNAI', 68290, 14, 0
      DATA = 'SIB-BARNAI', 93150, 12, 0
      DATA = 'SIB-BARNAI', 150150, 7.5, 0
      DATA = 'SITALAKHYA', 0, 2, 0
      DATA = 'SITALAKHYA', 46000, 1, 0
      DATA = 'SITALAKHYA', 69400, 1, 0
      DATA = 'S-MEGHNA', 0, 2, 0
      DATA = 'S-MEGHNA', 19000, 2, 0
      DATA = 'S-MEGHNA1', 0, 2, 0
      DATA = 'S-MEGHNA1', 5000, 2, 0
      DATA = 'S-MEGHNA2', 0, 2, 0
      DATA = 'S-MEGHNA2', 7500, 2, 0
      DATA = 'SOMESW_RB', 1900, 2.4, 50
      DATA = 'SOMESW_RB', 27900, 2.4, 50
      DATA = 'SOMESWARI', 0, 3.9, 1
      DATA = 'SOMESWARI', 56000, 3.9, 1
      DATA = 'SONAIBARDAL', 0, 6.7, 14.2
      DATA = 'SONAIBARDAL', 30000, 4.02, 14.2
      DATA = 'SPCHANNEL1', 0, 2, 0
      DATA = 'SPCHANNEL1', 2590, 2, 0
      DATA = 'SPCHANNEL2', 0, 2, 0
      DATA = 'SPCHANNEL2', 7630, 2, 0
      DATA = 'SPCHANNEL2UP', 0, 2, 0
      DATA = 'SPCHANNEL2UP', 4320, 2, 0
      DATA = 'SURMA', 0, 5, 20
      DATA = 'SURMA', 291000, 2, 20
      DATA = 'SURMA_RB', 0, 12.5, 2
      DATA = 'SURMA_RB', 40000, 9.5, 2
      DATA = 'SURMA_RB2', 2000, 5, 50
      DATA = 'SURMA_RB2', 19900, 4, 50
      DATA = 'SUTANG', 0, 2.4, 50
      DATA = 'SUTANG', 41000, 2.4, 50
      DATA = 'SUTANG_R014', 0, 2.4, 50
      DATA = 'SUTANG_R014', 10000, 2.4, 50
      DATA = 'SUTIA', 0, 2, 0
      DATA = 'SUTIA', 62000, 2, 0
      DATA = 'SWARUPKATI', 0, 2, 0
      DATA = 'SWARUPKATI', 24500, 2, 0
      DATA = 'TEESTA', 18100, 49, 0
      DATA = 'TEESTA', 79790, 28, 0
      DATA = 'TEESTA', 121000, 20, 0
      DATA = 'TENTULIA', 0, 2, 0
      DATA = 'TENTULIA', 54750, 2, 0
      DATA = 'TONGI_K', 1000, 2, 1
      DATA = 'TONGI_K', 15000, 2, 1
      DATA = 'TORKI-1', 0, 2, 0
      DATA = 'TORKI-1', 43000, 2, 0
      DATA = 'TORKI-2', 0, 2, 0
      DATA = 'TORKI-2', 5000, 2, 0
      DATA = 'TULSHIGANGA', 0, 16.3, 0
      DATA = 'TULSHIGANGA', 58150, 12, 0
      DATA = 'TURAG', 0, 1.5, 5
      DATA = 'TURAG', 75000, 1.5, 5
      DATA = 'UATRAI', 123500, 42, 0
      DATA = 'UATRAI', 147600, 35.7, 0
      DATA = 'UKARATOYA', 41500, 70, 0
      DATA = 'UKARATOYA', 123500, 38, 0
      DATA = 'UP_KHOWAI', 0, 20, 5
      DATA = 'UP_KHOWAI', 39000, 9, 5
      DATA = 'UPPER_KUSH', 0, 7.54, 100
      DATA = 'UPPER_KUSH', 44500, 4.95, 100
      DATA = 'UPPER_MEGHNA', 0, 2.11, 235
      DATA = 'UPPER_MEGHNA', 110000, 2.11, 0
      DATA = 'UPPER_SURMA', 0, 7.54, 20
      DATA = 'UPPER_SURMA', 48500, 5, 20
      DATA = 'U-SOLMARI', 0, 0.72, 0
      DATA = 'U-SOLMARI', 13800, 0.72, 0
      DATA = 'UZIRPUR', 0, 2, 0
      DATA = 'UZIRPUR', 10500, 2, 0
      DATA = 'CHALTI-GAZARIA_KHAL', 0, 3.5, 0
      DATA = 'CHALTI-GAZARIA_KHAL', 1200, 3.5, 0
      DATA = 'LNAG_L054', 10000, 9.1, 1
   EndSect  // InitList

   [WindList]
   EndSect  // WindList

   [BedList]
      DATA = 'GANGES-EXT', 0, 54, 30, 25, 20
      DATA = 'GANGES-EXT', 52000, 70, 30, 25, 20
      DATA = 'GANGES-EXT', 53000, 92, 30, 25, 20
      DATA = 'GANGES-EXT', 97000, 92, 30, 25, 20
      DATA = 'GANGES', 0, 55, 30, 25, 20
      DATA = 'GANGES', 35250, 55, 30, 25, 20
      DATA = 'GANGES', 35500, 55, 30, 25, 20
      DATA = 'GANGES', 97000, 55, 30, 25, 20
      DATA = 'GANGES', 97100, 55, 30, 25, 20
      DATA = 'GANGES', 119000, 60, 30, 25, 20
      DATA = 'JAMUNA', 8000, 38, 30, 25, 20
      DATA = 'JAMUNA', 84500, 40, 30, 25, 20
      DATA = 'JAMUNA', 84501, 40, 30, 25, 20
      DATA = 'JAMUNA', 146000, 40, 30, 25, 20
      DATA = 'JAMUNA', 146001, 40, 30, 25, 20
      DATA = 'JAMUNA', 162500, 40, 30, 25, 20
      DATA = 'JAMUNA', 162501, 40, 30, 25, 20
      DATA = 'JAMUNA', 189000, 48, 30, 25, 20
      DATA = 'JAMUNA', 189001, 48, 30, 25, 20
      DATA = 'JAMUNA', 227000, 48, 30, 25, 20
      DATA = 'JAMUNA', 227001, 48, 30, 25, 20
      DATA = 'JAMUNA', 235650, 48, 30, 25, 20
      DATA = 'PADMA', 0, 43, 30, 25, 20
      DATA = 'PADMA', 63000, 43, 30, 25, 20
      DATA = 'PADMA', 63100, 43, 30, 25, 20
      DATA = 'PADMA', 100000, 43, 30, 25, 20
      DATA = 'LOWER_MEGHNA', 0, 50, 30, 25, 20
      DATA = 'LOWER_MEGHNA', 65000, 50, 30, 25, 20
      DATA = 'SHAHABAZ-1', 0, 60, 30, 25, 20
      DATA = 'SHAHABAZ-1', 17000, 60, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 0, 35, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 29000, 35, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 29100, 35, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 88575, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 88576, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 95137, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 95138, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 101700, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 101701, 40, 30, 25, 20
      DATA = 'UPPER_MEGHNA', 110000, 40, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 0, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 63580, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 63581, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 127500, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 127501, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 196000, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 196001, 48, 30, 25, 20
      DATA = 'O_BRAMAPUTRA', 257500, 48, 30, 25, 20
      DATA = 'GORAI', 0, 45, 30, 25, 20
      DATA = 'GORAI', 12000, 45, 30, 25, 20
      DATA = 'GORAI', 12001, 45, 30, 25, 20
      DATA = 'GORAI', 83200, 45, 30, 25, 20
      DATA = 'GORAI', 83201, 45, 30, 25, 20
      DATA = 'GORAI', 197500, 45, 30, 25, 20
      DATA = 'RUPSA', 0, 95, 30, 25, 20
      DATA = 'RUPSA', 17400, 95, 30, 25, 20
      DATA = 'PUSSUR', 0, 95, 30, 25, 20
      DATA = 'PUSSUR', 16835, 97, 30, 25, 20
      DATA = 'BALESWAR', 0, 30, 30, 25, 20
      DATA = 'BALESWAR', 30000, 30, 30, 25, 20
      DATA = 'BALESWAR', 82500, 35, 30, 25, 20
      DATA = 'BALESWAR', 82501, 40, 30, 25, 20
      DATA = 'BALESWAR', 108000, 35, 30, 25, 20
      DATA = 'BISHKHALI', 0, 50, 30, 25, 20
      DATA = 'BISHKHALI', 44500, 50, 30, 25, 20
      DATA = 'BISHKHALI', 91000, 60, 30, 25, 20
      DATA = 'BURISWAR', 0, 55, 30, 25, 20
      DATA = 'BURISWAR', 47000, 55, 30, 25, 20
      DATA = 'BURISWAR', 57000, 55, 30, 25, 20
      DATA = 'MOHANANDA', 6500, 38, 30, 25, 20
      DATA = 'MOHANANDA', 75705, 38, 30, 25, 20
      DATA = 'TEESTA', 18100, 40, 30, 25, 20
      DATA = 'TEESTA', 121000, 40, 30, 25, 20
      DATA = 'AFRAKHAL', 0, 25, 30, 25, 20
      DATA = 'AFRAKHAL', 36000, 25, 30, 25, 20
      DATA = 'AMANATGANJ', 0, 40, 30, 25, 20
      DATA = 'AMANATGANJ', 34000, 40, 30, 25, 20
      DATA = 'AMTALI', 0, 40, 30, 25, 20
      DATA = 'AMTALI', 13500, 40, 30, 25, 20
      DATA = 'ALAI', 0, 30, 30, 25, 20
      DATA = 'ALAI', 35500, 30, 30, 25, 20
      DATA = 'ARIALKHAN', 0, 40, 30, 25, 20
      DATA = 'ARIALKHAN', 53000, 40, 30, 25, 20
      DATA = 'ARIALKHAN', 53001, 40, 30, 25, 20
      DATA = 'ARIALKHAN', 98000, 40, 30, 25, 20
      DATA = 'ARIALKHAN', 98001, 40, 30, 25, 20
      DATA = 'ARIALKHAN', 162000, 40, 30, 25, 20
      DATA = 'ARIALKHAN-L', 0, 50, 30, 25, 20
      DATA = 'ARIALKHAN-L', 43500, 50, 30, 25, 20
      DATA = 'ATAI', 3000, 30, 30, 25, 20
      DATA = 'ATAI', 17500, 40, 30, 25, 20
      DATA = 'ATHAROBANKI', 0, 40, 30, 25, 20
      DATA = 'ATHAROBANKI', 58250, 40, 30, 25, 20
      DATA = 'UKARATOYA', 41500, 36, 30, 25, 20
      DATA = 'UKARATOYA', 123500, 36, 30, 25, 20
      DATA = 'UATRAI', 123500, 36, 30, 25, 20
      DATA = 'UATRAI', 141500, 36, 30, 25, 20
      DATA = 'UATRAI', 141501, 36, 30, 25, 20
      DATA = 'UATRAI', 147600, 36, 30, 25, 20
      DATA = 'ATRAI-INDIA', 0, 36, 30, 25, 20
      DATA = 'ATRAI-INDIA', 120000, 36, 30, 25, 20
      DATA = 'ATRAI', 3170, 45, 30, 25, 20
      DATA = 'ATRAI', 26170, 47, 30, 25, 20
      DATA = 'ATRAI', 26171, 50, 30, 25, 20
      DATA = 'ATRAI', 54000, 50, 30, 25, 20
      DATA = 'ATRAI', 54044, 50, 30, 25, 20
      DATA = 'ATRAI', 82000, 50, 30, 25, 20
      DATA = 'ATRAI', 101490, 50, 30, 25, 20
      DATA = 'ATRAI', 148670, 50, 30, 25, 20
      DATA = 'ATRAI', 167170, 50, 30, 25, 20
      DATA = 'DHEPA', 0, 32, 30, 25, 20
      DATA = 'DHEPA', 43000, 32, 30, 25, 20
      DATA = 'BAIDA', 0, 40, 30, 25, 20
      DATA = 'BAIDA', 12500, 40, 30, 25, 20
      DATA = 'BANAR', 37000, 40, 30, 25, 20
      DATA = 'BANAR', 120000, 40, 30, 25, 20
      DATA = 'BANGALI', 42500, 36, 30, 25, 20
      DATA = 'BANGALI', 59490, 36, 30, 25, 20
      DATA = 'BANGALI', 59491, 25, 30, 25, 20
      DATA = 'BANGALI', 87240, 25, 30, 25, 20
      DATA = 'BANGALI', 87241, 25, 30, 25, 20
      DATA = 'BANGALI', 140500, 25, 30, 25, 20
      DATA = 'BANGALI', 140501, 25, 30, 25, 20
      DATA = 'BANGALI', 209620, 25, 30, 25, 20
      DATA = 'BANGALI', 209621, 25, 30, 25, 20
      DATA = 'BANGALI', 233250, 25, 30, 25, 20
      DATA = 'HURASAGAR', 0, 40, 30, 25, 20
      DATA = 'HURASAGAR', 20000, 40, 30, 25, 20
      DATA = 'BANGSHI', 37000, 25, 30, 25, 20
      DATA = 'BANGSHI', 95000, 35, 30, 25, 20
      DATA = 'BANGSHI', 147000, 35, 30, 25, 20
      DATA = 'BANGSHI', 147001, 35, 30, 25, 20
      DATA = 'BANGSHI', 166000, 35, 30, 25, 20
      DATA = 'BANGSHI', 166001, 35, 30, 25, 20
      DATA = 'BANGSHI', 192000, 35, 30, 25, 20
      DATA = 'BANGSHI', 192001, 35, 30, 25, 20
      DATA = 'BANGSHI', 202000, 35, 30, 25, 20
      DATA = 'BARAL', 0, 30, 30, 25, 20
      DATA = 'BARAL', 39390, 30, 30, 25, 20
      DATA = 'BARASIA_ARBT', 0, 20, 30, 25, 20
      DATA = 'BARASIA_ARBT', 51000, 20, 30, 25, 20
      DATA = 'BARNAI', 0, 30, 30, 25, 20
      DATA = 'BARNAI', 25500, 30, 30, 25, 20
      DATA = 'BAULAI', 0, 50, 30, 25, 20
      DATA = 'BAULAI', 108000, 50, 30, 25, 20
      DATA = 'BAULAI_LB', 2700, 25, 30, 25, 20
      DATA = 'BAULAI_LB', 45700, 25, 30, 25, 20
      DATA = 'BELUA', 0, 40, 30, 25, 20
      DATA = 'BELUA', 21500, 40, 30, 25, 20
      DATA = 'BEGABATI', 48000, 25, 30, 25, 20
      DATA = 'BEGABATI', 74000, 25, 30, 25, 20
      DATA = 'BHAIRAB', 0, 10, 30, 25, 20
      DATA = 'BHAIRAB', 17000, 10, 30, 25, 20
      DATA = 'BHAIRAB_L', 0, 40, 30, 25, 20
      DATA = 'BHAIRAB_L', 10500, 40, 30, 25, 20
      DATA = 'BHAIRAB_U', 0, 30, 30, 25, 20
      DATA = 'BHAIRAB_U', 20000, 30, 30, 25, 20
      DATA = 'BHAIRAB_U', 137000, 30, 30, 25, 20
      DATA = 'BHATTA_LB', 4300, 10, 30, 25, 20
      DATA = 'BHATTA_LB', 31600, 10, 30, 25, 20
      DATA = 'BHATTA_RB', 4200, 10, 30, 25, 20
      DATA = 'BHATTA_RB', 24600, 10, 30, 25, 20
      DATA = 'BHATTA-DAHUK', 0, 30, 30, 25, 20
      DATA = 'BHATTA-DAHUK', 41000, 30, 30, 25, 20
      DATA = 'BHUBANESWAR', 0, 40, 30, 25, 20
      DATA = 'BHUBANESWAR', 37822, 40, 30, 25, 20
      DATA = 'BHUGAI', 0, 28, 30, 25, 20
      DATA = 'BHUGAI', 56000, 28, 30, 25, 20
      DATA = 'BISHKANDIA', 0, 40, 30, 25, 20
      DATA = 'BISHKANDIA', 51500, 40, 30, 25, 20
      DATA = 'BISHNU', 0, 30, 30, 25, 20
      DATA = 'BISHNU', 10270, 30, 30, 25, 20
      DATA = 'BISHNU', 20000, 40, 30, 25, 20
      DATA = 'BREACH2-94', 0, 45, 30, 25, 20
      DATA = 'BREACH2-94', 2900, 45, 30, 25, 20
      DATA = 'BREACH3X', 0, 45, 30, 25, 20
      DATA = 'BREACH3X', 13000, 45, 30, 25, 20
      DATA = 'BREACH4X', 0, 45, 30, 25, 20
      DATA = 'BREACH4X', 37000, 45, 30, 25, 20
      DATA = 'BREACH5X', 0, 45, 30, 25, 20
      DATA = 'BREACH5X', 29000, 45, 30, 25, 20
      DATA = 'BREACH7X', 0, 45, 30, 25, 20
      DATA = 'BREACH7X', 23000, 45, 30, 25, 20
      DATA = 'BURIGAN_RB', 0, 10, 30, 25, 20
      DATA = 'BURIGAN_RB', 30500, 10, 30, 25, 20
      DATA = 'BURIGANGA', 23000, 28, 30, 25, 20
      DATA = 'BURIGANGA', 29500, 28, 30, 25, 20
      DATA = 'BURIGANGA', 29501, 28, 30, 25, 20
      DATA = 'BURIGANGA', 40000, 28, 30, 25, 20
      DATA = 'TURAG', 0, 30, 30, 25, 20
      DATA = 'TURAG', 63750, 26, 30, 25, 20
      DATA = 'TURAG', 63751, 26, 30, 25, 20
      DATA = 'TURAG', 75000, 26, 30, 25, 20
      DATA = 'CHANDANA', 0, 40, 30, 25, 20
      DATA = 'CHANDANA', 25000, 30, 30, 25, 20
      DATA = 'CHANDANA', 45000, 30, 30, 25, 20
      DATA = 'CHITRA', 50000, 20, 30, 25, 20
      DATA = 'CHITRA', 108000, 20, 30, 25, 20
      DATA = 'CHITRA', 120000, 45, 30, 25, 20
      DATA = 'CHITRA', 137250, 45, 30, 25, 20
      DATA = 'CHITRA', 143000, 50, 30, 25, 20
      DATA = 'CHITRA', 160000, 50, 30, 25, 20
      DATA = 'CJAMUNESWARI', 108516, 36, 30, 25, 20
      DATA = 'CJAMUNESWARI', 146000, 36, 30, 25, 20
      DATA = 'DAUDKHALI', 0, 30, 30, 25, 20
      DATA = 'DAUDKHALI', 23000, 30, 30, 25, 20
      DATA = 'DHALESWARI', 0, 40, 30, 25, 20
      DATA = 'DHALESWARI', 52000, 40, 30, 25, 20
      DATA = 'DHALESWARI', 53100, 30, 30, 25, 20
      DATA = 'DHALESWARI', 120000, 30, 30, 25, 20
      DATA = 'DHALESWARI', 120001, 35, 30, 25, 20
      DATA = 'DHALESWARI', 135000, 35, 30, 25, 20
      DATA = 'DHALESWARI', 135001, 35, 30, 25, 20
      DATA = 'DHALESWARI', 170000, 35, 30, 25, 20
      DATA = 'DHALESWARI', 170001, 35, 30, 25, 20
      DATA = 'DHALESWARI', 178000, 35, 30, 25, 20
      DATA = 'DHALESWAR-NE', 0, 35, 30, 25, 20
      DATA = 'DHALESWAR-NE', 40000, 35, 30, 25, 20
      DATA = 'DHANU', 0, 30, 30, 25, 20
      DATA = 'DHANU', 25000, 30, 30, 25, 20
      DATA = 'DHANU_LB', 0, 20, 30, 25, 20
      DATA = 'DHANU_LB', 48600, 20, 30, 25, 20
      DATA = 'DHARLA', 21500, 35, 30, 25, 20
      DATA = 'DHARLA', 48000, 35, 30, 25, 20
      DATA = 'DHARMAGANJ', 0, 50, 30, 25, 20
      DATA = 'DHARMAGANJ', 15000, 50, 30, 25, 20
      DATA = 'DHULIA', 0, 40, 30, 25, 20
      DATA = 'DHULIA', 23000, 40, 30, 25, 20
      DATA = 'DUR-BAN', 0, 30, 30, 25, 20
      DATA = 'DUR-BAN', 2500, 30, 30, 25, 20
      DATA = 'DURGADAH', 0, 30, 30, 25, 20
      DATA = 'DURGADAH', 30500, 30, 30, 25, 20
      DATA = 'DURGADAH', 30501, 25, 30, 25, 20
      DATA = 'DURGADAH', 50500, 25, 30, 25, 20
      DATA = 'FAKIRNI', 0, 35, 30, 25, 20
      DATA = 'FAKIRNI', 29500, 35, 30, 25, 20
      DATA = 'FUTIK_LB', 0, 10, 30, 25, 20
      DATA = 'FUTIK_LB', 27000, 10, 30, 25, 20
      DATA = 'FUTIKJANI', 0, 45, 30, 25, 20
      DATA = 'FUTIKJANI', 43000, 45, 30, 25, 20
      DATA = 'GASHIAKHALI', 0, 40, 30, 25, 20
      DATA = 'GASHIAKHALI', 23500, 40, 30, 25, 20
      DATA = 'GHAGOR', 0, 40, 30, 25, 20
      DATA = 'GHAGOR', 47000, 40, 30, 25, 20
      DATA = 'GHAGOR', 47001, 50, 30, 25, 20
      DATA = 'GHAGOR', 50500, 50, 30, 25, 20
      DATA = 'GHAGOT', 132270, 40, 30, 25, 20
      DATA = 'GHAGOT', 136000, 30, 30, 25, 20
      DATA = 'GHORAUTRA', 0, 45, 30, 25, 20
      DATA = 'GHORAUTRA', 34000, 45, 30, 25, 20
      DATA = 'GOBRAKHAL', 0, 40, 30, 25, 20
      DATA = 'GOBRAKHAL', 9000, 40, 30, 25, 20
      DATA = 'GODAI', 0, 30, 30, 25, 20
      DATA = 'GODAI', 25000, 30, 30, 25, 20
      DATA = 'GUMTI', 4000, 40, 30, 25, 20
      DATA = 'GUMTI', 25300, 30, 30, 25, 20
      DATA = 'GUMTI', 25301, 30, 30, 25, 20
      DATA = 'GUMTI', 41000, 30, 30, 25, 20
      DATA = 'GUMTI', 41001, 30, 30, 25, 20
      DATA = 'GUMTI', 83552, 30, 30, 25, 20
      DATA = 'HAI', 0, 35, 30, 25, 20
      DATA = 'HAI', 6000, 35, 30, 25, 20
      DATA = 'HARTA', 0, 40, 30, 25, 20
      DATA = 'HARTA', 9000, 40, 30, 25, 20
      DATA = 'HATIA', 0, 40, 30, 25, 20
      DATA = 'HATIA', 12000, 40, 30, 25, 20
      DATA = 'IC-BG1', 0, 30, 30, 25, 20
      DATA = 'IC-BG1', 2500, 30, 30, 25, 20
      DATA = 'IC-BG2', 0, 30, 30, 25, 20
      DATA = 'IC-BG2', 2500, 30, 30, 25, 20
      DATA = 'ICHAMATI-NW', 0, 20, 30, 25, 20
      DATA = 'ICHAMATI-NW', 62000, 20, 30, 25, 20
      DATA = 'TULSHIGANGA', 0, 30, 30, 25, 20
      DATA = 'TULSHIGANGA', 58150, 30, 30, 25, 20
      DATA = 'ICH-JAMUNA', 29500, 35, 30, 25, 20
      DATA = 'ICH-JAMUNA', 117500, 45, 30, 25, 20
      DATA = 'ICH-JAMUNA', 167250, 45, 30, 25, 20
      DATA = 'ILSHA', 0, 40, 30, 25, 20
      DATA = 'ILSHA', 32000, 40, 30, 25, 20
      DATA = 'JADUKA_LB', 0, 10, 30, 25, 20
      DATA = 'JADUKA_LB', 21700, 10, 30, 25, 20
      DATA = 'JAFFLONG', 0, 30, 30, 25, 20
      DATA = 'JAFFLONG', 4200, 30, 30, 25, 20
      DATA = 'JHENAI', 0, 35, 30, 25, 20
      DATA = 'JHENAI', 35001, 35, 30, 25, 20
      DATA = 'JHENAI', 95000, 35, 30, 25, 20
      DATA = 'JHENAI_EAST', 0, 30, 30, 25, 20
      DATA = 'JHENAI_EAST', 36000, 30, 30, 25, 20
      DATA = 'JHENAI_RB', 0, 10, 30, 25, 20
      DATA = 'JHENAI_RB', 30000, 10, 30, 25, 20
      DATA = 'JOYANTI-1', 0, 50, 30, 25, 20
      DATA = 'JOYANTI-1', 32500, 50, 30, 25, 20
      DATA = 'JOYANTI-2', 0, 40, 30, 25, 20
      DATA = 'JOYANTI-2', 8500, 40, 30, 25, 20
      DATA = 'JURI', 22900, 30, 30, 25, 20
      DATA = 'JURI', 32400, 30, 30, 25, 20
      DATA = 'KALABADAR-1', 0, 40, 30, 25, 20
      DATA = 'KALABADAR-1', 19000, 40, 30, 25, 20
      DATA = 'KALABADAR-2', 0, 40, 30, 25, 20
      DATA = 'KALABADAR-2', 10000, 40, 30, 25, 20
      DATA = 'GHIOR_K', 0, 45, 30, 25, 20
      DATA = 'GHIOR_K', 37000, 45, 30, 25, 20
      DATA = 'KALIGANGA', 0, 35, 30, 25, 20
      DATA = 'KALIGANGA', 15000, 35, 30, 25, 20
      DATA = 'KALIGANGA', 15001, 35, 30, 25, 20
      DATA = 'KALIGANGA', 71000, 35, 30, 25, 20
      DATA = 'KALIGANGA_LB', 0, 10, 30, 25, 20
      DATA = 'KALIGANGA_LB', 21000, 10, 30, 25, 20
      DATA = 'KALIGANGA_RB', 5500, 10, 30, 25, 20
      DATA = 'KALIGANGA_RB', 53500, 10, 30, 25, 20
      DATA = 'KALIGANGA_U', 5000, 40, 30, 25, 20
      DATA = 'KALIGANGA_U', 42000, 40, 30, 25, 20
      DATA = 'KALIGANGA1', 0, 10, 30, 25, 20
      DATA = 'KALIGANGA1', 10000, 10, 30, 25, 20
      DATA = 'KALIGANGA-SW', 0, 30, 30, 25, 20
      DATA = 'KALIGANGA-SW', 30500, 30, 30, 25, 20
      DATA = 'KALNI', 0, 40, 30, 25, 20
      DATA = 'KALNI', 24000, 40, 30, 25, 20
      DATA = 'KALNI', 24001, 40, 30, 25, 20
      DATA = 'KALNI', 72500, 40, 30, 25, 20
      DATA = 'KALNI_RB', 0, 10, 30, 25, 20
      DATA = 'KALNI_RB', 28500, 10, 30, 25, 20
      DATA = 'KANGSH_LB', 0, 10, 30, 25, 20
      DATA = 'KANGSH_LB', 33900, 10, 30, 25, 20
      DATA = 'KANGSHA', 0, 28, 30, 25, 20
      DATA = 'KANGSHA', 62000, 28, 30, 25, 20
      DATA = 'KANGSHA', 62001, 28, 30, 25, 20
      DATA = 'KANGSHA', 99700, 28, 30, 25, 20
      DATA = 'KARATOYA', 261, 30, 30, 25, 20
      DATA = 'KARATOYA', 75312, 30, 30, 25, 20
      DATA = 'KARATOYA-GAG', 0, 20, 30, 25, 20
      DATA = 'KARATOYA-GAG', 61250, 20, 30, 25, 20
      DATA = 'KATAKHALI', 0, 40, 30, 25, 20
      DATA = 'KATAKHALI', 27000, 40, 30, 25, 20
      DATA = 'KATAKHALI-SC', 0, 40, 30, 25, 20
      DATA = 'KATAKHALI-SC', 14000, 40, 30, 25, 20
      DATA = 'KAZIBACHA', 0, 95, 30, 25, 20
      DATA = 'KAZIBACHA', 15000, 95, 30, 25, 20
      DATA = 'KHAIRABAD', 0, 55, 30, 25, 20
      DATA = 'KHAIRABAD', 40500, 55, 30, 25, 20
      DATA = 'KHOWAI', 0, 40, 30, 25, 20
      DATA = 'KHOWAI', 18500, 45, 30, 25, 20
      DATA = 'KHOWAI', 18501, 50, 30, 25, 20
      DATA = 'KHOWAI', 49000, 50, 30, 25, 20
      DATA = 'KHOWAI_RB', 3500, 10, 30, 25, 20
      DATA = 'KHOWAI_RB', 30600, 10, 30, 25, 20
      DATA = 'KIRTONKHOLA', 0, 65, 30, 25, 20
      DATA = 'KIRTONKHOLA', 40500, 65, 30, 25, 20
      DATA = 'KL-ARTL', 0, 15, 30, 25, 20
      DATA = 'KL-ARTL', 47500, 15, 30, 25, 20
      DATA = 'KL-ARTR', 0, 15, 30, 25, 20
      DATA = 'KL-ARTR', 47500, 15, 30, 25, 20
      DATA = 'KOCHA', 0, 40, 30, 25, 20
      DATA = 'KOCHA', 15000, 40, 30, 25, 20
      DATA = 'KUMAR', 9000, 55, 30, 25, 20
      DATA = 'KUMAR', 115600, 55, 30, 25, 20
      DATA = 'KUMAR_NADI', 0, 30, 30, 25, 20
      DATA = 'KUMAR_NADI', 46050, 30, 30, 25, 20
      DATA = 'KUMAR-1', 0, 27, 30, 25, 20
      DATA = 'KUMAR-1', 16400, 27, 30, 25, 20
      DATA = 'KUMAR-1', 16401, 17, 30, 25, 20
      DATA = 'KUMAR-1', 20500, 17, 30, 25, 20
      DATA = 'KUMAR-2', 0, 30, 30, 25, 20
      DATA = 'KUMAR-2', 5000, 30, 30, 25, 20
      DATA = 'KUMAR-2', 5001, 10, 30, 25, 20
      DATA = 'KUMAR-2', 15500, 10, 30, 25, 20
      DATA = 'KUMAR-2', 15501, 30, 30, 25, 20
      DATA = 'KUMAR-2', 27500, 30, 30, 25, 20
      DATA = 'KUMARF1', 0, 30, 30, 25, 20
      DATA = 'KUMARF1', 26100, 30, 30, 25, 20
      DATA = 'KUMARF2', 0, 40, 30, 25, 20
      DATA = 'KUMARF2', 16000, 40, 30, 25, 20
      DATA = 'KUMARK', 22000, 25, 30, 25, 20
      DATA = 'KUMARK', 73000, 25, 30, 25, 20
      DATA = 'KUMARK', 74000, 30, 30, 25, 20
      DATA = 'KUMARK', 116000, 30, 30, 25, 20
      DATA = 'KUMARKHALI', 0, 40, 30, 25, 20
      DATA = 'KUMARKHALI', 10250, 40, 30, 25, 20
      DATA = 'KUSHIY_RB', 0, 5, 30, 25, 20
      DATA = 'KUSHIY_RB', 127000, 5, 30, 25, 20
      DATA = 'KUSHIYARA', 0, 35, 30, 25, 20
      DATA = 'KUSHIYARA', 132500, 35, 30, 25, 20
      DATA = 'BALU', 0, 27, 30, 25, 20
      DATA = 'BALU', 30000, 27, 30, 25, 20
      DATA = 'LAKHYA', 0, 37, 30, 25, 20
      DATA = 'LAKHYA', 48500, 37, 30, 25, 20
      DATA = 'LAKHYA', 48501, 37, 30, 25, 20
      DATA = 'LAKHYA', 120000, 37, 30, 25, 20
      DATA = 'L-JAMUNA', 12200, 45, 30, 25, 20
      DATA = 'L-JAMUNA', 39700, 45, 30, 25, 20
      DATA = 'LKARATOYA', 0, 25, 30, 25, 20
      DATA = 'LKARATOYA', 45000, 30, 30, 25, 20
      DATA = 'LNAGOR', 0, 30, 30, 25, 20
      DATA = 'LNAGOR', 56900, 30, 30, 25, 20
      DATA = 'LINK-1', 0, 40, 30, 25, 20
      DATA = 'LINK-1', 10000, 40, 30, 25, 20
      DATA = 'LINK-2', 0, 40, 30, 25, 20
      DATA = 'LINK-2', 10000, 40, 30, 25, 20
      DATA = 'LINK-3', 0, 40, 30, 25, 20
      DATA = 'LINK-3', 10000, 40, 30, 25, 20
      DATA = 'LINK-4', 0, 40, 30, 25, 20
      DATA = 'LINK-4', 10000, 40, 30, 25, 20
      DATA = 'LOHALIA', 0, 30, 30, 25, 20
      DATA = 'LOHALIA', 23000, 30, 30, 25, 20
      DATA = 'LOUHAJANG', 59500, 25, 30, 25, 20
      DATA = 'L-SOLMARI', 0, 50, 30, 25, 20
      DATA = 'L-SOLMARI', 7000, 50, 30, 25, 20
      DATA = 'LUBHACHARA', 0, 50, 30, 25, 20
      DATA = 'LUBHACHARA', 6000, 50, 30, 25, 20
      DATA = 'LUNGLABIJNA', 0, 45, 30, 25, 20
      DATA = 'LUNGLABIJNA', 39000, 45, 30, 25, 20
      DATA = 'M.G.CANAL', 0, 40, 30, 25, 20
      DATA = 'M.G.CANAL', 7500, 40, 30, 25, 20
      DATA = 'MADHUMATI', 181500, 40, 30, 25, 20
      DATA = 'MADHUMATI', 207000, 40, 30, 25, 20
      DATA = 'MADHUMATI', 207001, 40, 30, 25, 20
      DATA = 'MADHUMATI', 240500, 40, 30, 25, 20
      DATA = 'MAHASING', 0, 30, 30, 25, 20
      DATA = 'MAHASING', 43000, 30, 30, 25, 20
      DATA = 'MAJUDKHALI', 0, 40, 30, 25, 20
      DATA = 'MAJUDKHALI', 6500, 40, 30, 25, 20
      DATA = 'MANU', 0, 30, 30, 25, 20
      DATA = 'MANU', 37100, 38, 30, 25, 20
      DATA = 'MANU', 37101, 38, 30, 25, 20
      DATA = 'MANU', 54750, 42, 30, 25, 20
      DATA = 'MBR', 0, 30, 30, 25, 20
      DATA = 'MBR', 20000, 30, 30, 25, 20
      DATA = 'MBR', 30000, 30, 30, 25, 20
      DATA = 'MIRZAPUR_K', 0, 40, 30, 25, 20
      DATA = 'MIRZAPUR_K', 4500, 40, 30, 25, 20
      DATA = 'MOGRA', 0, 30, 30, 25, 20
      DATA = 'MOGRA', 20000, 30, 30, 25, 20
      DATA = 'MOGRA', 21000, 30, 30, 25, 20
      DATA = 'MOGRA', 31500, 30, 30, 25, 20
      DATA = 'MONGLA_NULLA', 0, 40, 30, 25, 20
      DATA = 'MONGLA_NULLA', 14250, 40, 30, 25, 20
      DATA = 'MUSAKHAN', 0, 30, 30, 25, 20
      DATA = 'MUSAKHAN', 31000, 30, 30, 25, 20
      DATA = 'NABAGANGA_L', 26000, 40, 30, 25, 20
      DATA = 'NABAGANGA_L', 29000, 40, 30, 25, 20
      DATA = 'NABAGANGA_M', 0, 25, 30, 25, 20
      DATA = 'NABAGANGA_M', 26000, 40, 30, 25, 20
      DATA = 'NABAGANGA_U', 42000, 50, 30, 25, 20
      DATA = 'NABAGANGA_U', 60670, 50, 30, 25, 20
      DATA = 'NABAGANGA_U', 60671, 20, 30, 25, 20
      DATA = 'NABAGANGA_U', 98010, 20, 30, 25, 20
      DATA = 'NABAGANGA_U', 98011, 45, 30, 25, 20
      DATA = 'NABAGANGA_U', 178000, 45, 30, 25, 20
      DATA = 'NALUA_NULLAH', 0, 40, 30, 25, 20
      DATA = 'NALUA_NULLAH', 11250, 40, 30, 25, 20
      DATA = 'NADAR', 0, 15, 30, 25, 20
      DATA = 'NADAR', 30000, 15, 30, 25, 20
      DATA = 'NAGOR', 0, 25, 30, 25, 20
      DATA = 'NAGOR', 36450, 25, 30, 25, 20
      DATA = 'NANDAKUJA', 39390, 40, 30, 25, 20
      DATA = 'NANDAKUJA', 85500, 40, 30, 25, 20
      DATA = 'NANGLAI_N', 9001, 35, 30, 25, 20
      DATA = 'NANGLAI_N', 31000, 40, 30, 25, 20
      DATA = 'NARIA-KH', 0, 25, 30, 25, 20
      DATA = 'NARIA-KH', 18000, 25, 30, 25, 20
      DATA = 'NAROD', 0, 30, 30, 25, 20
      DATA = 'NAROD', 42000, 30, 30, 25, 20
      DATA = 'NAYABHANGANI', 0, 50, 30, 25, 20
      DATA = 'NAYABHANGANI', 32000, 50, 30, 25, 20
      DATA = 'SPCHANNEL1', 0, 30, 30, 25, 20
      DATA = 'SPCHANNEL1', 2590, 30, 30, 25, 20
      DATA = 'O_DHALESWARI', 7500, 45, 30, 25, 20
      DATA = 'O_DHALESWARI', 42100, 45, 30, 25, 20
      DATA = 'OLD_PUSSUR', 0, 40, 30, 25, 20
      DATA = 'OLD_PUSSUR', 30000, 40, 30, 25, 20
      DATA = 'O_SOM_LB', 0, 8, 30, 25, 20
      DATA = 'O_SOM_LB', 40600, 8, 30, 25, 20
      DATA = 'O_SOM_RB', 1600, 8, 30, 25, 20
      DATA = 'O_SOM_RB', 32250, 8, 30, 25, 20
      DATA = 'PAIRA', 0, 40, 30, 25, 20
      DATA = 'PAIRA', 24000, 40, 30, 25, 20
      DATA = 'PALANG', 0, 40, 30, 25, 20
      DATA = 'PALANG', 39500, 40, 30, 25, 20
      DATA = 'PANDAB-1', 0, 40, 30, 25, 20
      DATA = 'PANDAB-1', 19000, 40, 30, 25, 20
      DATA = 'PANDAB-2', 0, 40, 30, 25, 20
      DATA = 'PANDAB-2', 6000, 40, 30, 25, 20
      DATA = 'PATUAKHALI', 0, 40, 30, 25, 20
      DATA = 'PATUAKHALI', 10500, 40, 30, 25, 20
      DATA = 'POLC_ART', 0, 30, 30, 25, 20
      DATA = 'POLC_ART', 39350, 30, 30, 25, 20
      DATA = 'POLD_ART', 0, 30, 30, 25, 20
      DATA = 'POLD_ART', 17250, 30, 30, 25, 20
      DATA = 'POYLAHARA', 10000, 10, 30, 25, 20
      DATA = 'POYLAHARA', 24000, 20, 30, 25, 20
      DATA = 'POYLAHARA', 39000, 40, 30, 25, 20
      DATA = 'PUNGLI', 0, 45, 30, 25, 20
      DATA = 'PUNGLI', 55500, 45, 30, 25, 20
      DATA = 'PUNGLI_RB', 0, 10, 30, 25, 20
      DATA = 'RANGAMATIA', 0, 50, 30, 25, 20
      DATA = 'RANGAMATIA', 25000, 50, 30, 25, 20
      DATA = 'SARIGO_RB', 0, 25, 30, 25, 20
      DATA = 'SARIGO_RB', 17700, 25, 30, 25, 20
      DATA = 'SARIGOWAIN', 0, 40, 30, 25, 20
      DATA = 'SARIGOWAIN', 48000, 45, 30, 25, 20
      DATA = 'SARIGOWAIN', 71500, 45, 30, 25, 20
      DATA = 'SHANDHA', 0, 40, 30, 25, 20
      DATA = 'SHANDHA', 12500, 40, 30, 25, 20
      DATA = 'SHATLA', 0, 40, 30, 25, 20
      DATA = 'SHATLA', 8000, 40, 30, 25, 20
      DATA = 'SHIBGANJDHAL', 6500, 30, 30, 25, 20
      DATA = 'SHIBGANJDHAL', 22000, 30, 30, 25, 20
      DATA = 'SHIKARPUR', 0, 40, 30, 25, 20
      DATA = 'SHIKARPUR', 17000, 40, 30, 25, 20
      DATA = 'SIB-BARNAI', 9650, 45, 30, 25, 20
      DATA = 'SIB-BARNAI', 150150, 35, 30, 25, 20
      DATA = 'SITALAKHYA', 0, 40, 30, 25, 20
      DATA = 'SITALAKHYA', 69400, 40, 30, 25, 20
      DATA = 'S-MEGHNA', 0, 40, 30, 25, 20
      DATA = 'S-MEGHNA', 19000, 40, 30, 25, 20
      DATA = 'S-MEGHNA1', 0, 50, 30, 25, 20
      DATA = 'S-MEGHNA1', 5000, 50, 30, 25, 20
      DATA = 'S-MEGHNA2', 0, 50, 30, 25, 20
      DATA = 'S-MEGHNA2', 7500, 50, 30, 25, 20
      DATA = 'SOMESW_RB', 1900, 10, 30, 25, 20
      DATA = 'SOMESW_RB', 27900, 10, 30, 25, 20
      DATA = 'SOMESWARI', 0, 40, 30, 25, 20
      DATA = 'SOMESWARI', 56000, 40, 30, 25, 20
      DATA = 'SONAIBARDAL', 0, 30, 30, 25, 20
      DATA = 'SONAIBARDAL', 27000, 30, 30, 25, 20
      DATA = 'SURMA', 0, 35, 30, 25, 20
      DATA = 'SURMA', 36700, 35, 30, 25, 20
      DATA = 'SURMA', 117000, 40, 30, 25, 20
      DATA = 'SURMA', 172250, 52, 30, 25, 20
      DATA = 'SURMA', 172350, 40, 30, 25, 20
      DATA = 'SURMA', 291000, 40, 30, 25, 20
      DATA = 'SURMA_RB', 0, 10, 30, 25, 20
      DATA = 'SURMA_RB', 40000, 10, 30, 25, 20
      DATA = 'SURMA_RB2', 2000, 20, 30, 25, 20
      DATA = 'SURMA_RB2', 19900, 20, 30, 25, 20
      DATA = 'SUTANG', 0, 20, 30, 25, 20
      DATA = 'SUTANG', 41000, 20, 30, 25, 20
      DATA = 'SWARUPKATI', 0, 40, 30, 25, 20
      DATA = 'SWARUPKATI', 24500, 40, 30, 25, 20
      DATA = 'TENTULIA', 0, 50, 30, 25, 20
      DATA = 'TENTULIA', 54750, 50, 30, 25, 20
      DATA = 'TONGI_K', 1000, 26, 30, 25, 20
      DATA = 'TONGI_K', 15000, 26, 30, 25, 20
      DATA = 'TORKI-1', 0, 30, 30, 25, 20
      DATA = 'TORKI-1', 43000, 30, 30, 25, 20
      DATA = 'TORKI-2', 0, 40, 30, 25, 20
      DATA = 'TORKI-2', 5000, 40, 30, 25, 20
      DATA = 'UP_KHOWAI', 0, 40, 30, 25, 20
      DATA = 'UP_KHOWAI', 24400, 40, 30, 25, 20
      DATA = 'UP_KHOWAI', 24401, 40, 30, 25, 20
      DATA = 'UP_KHOWAI', 39000, 40, 30, 25, 20
      DATA = 'UPPER_KUSH', 0, 36, 30, 25, 20
      DATA = 'UPPER_KUSH', 44500, 36, 30, 25, 20
      DATA = 'UPPER_SURMA', 0, 30, 30, 25, 20
      DATA = 'UPPER_SURMA', 48500, 35, 30, 25, 20
      DATA = 'U-SOLMARI', 0, 50, 30, 25, 20
      DATA = 'U-SOLMARI', 13800, 50, 30, 25, 20
      DATA = 'UZIRPUR', 0, 40, 30, 25, 20
      DATA = 'UZIRPUR', 10500, 40, 30, 25, 20
      DATA = 'ARTIFICIAL', 0, 60, 30, 25, 20
      DATA = 'ARTIFICIAL', 19000, 60, 30, 25, 20
      DATA = 'PADMA_RB', 2000, 5, 30, 25, 20
      DATA = 'PADMA_RB', 18500, 5, 30, 25, 20
      DATA = 'PADMA_RB', 20500, 5, 30, 25, 20
      DATA = 'PADMA_RB', 32000, 5, 30, 25, 20
      DATA = 'PADMA_RB', 35000, 5, 30, 25, 20
      DATA = 'PADMA_RB', 51000, 5, 30, 25, 20
      DATA = 'PADMA_LB', 2000, 25, 30, 25, 20
      DATA = 'PADMA_LB', 57000, 25, 30, 25, 20
      DATA = 'kALNI-BAULAI_LINK', 0, 40, 30, 25, 20
      DATA = 'kALNI-BAULAI_LINK', 12200, 40, 30, 25, 20
      DATA = 'KALNI_LB', 7400, 5, 30, 25, 20
      DATA = 'KALNI_LB', 50500, 5, 30, 25, 20
      DATA = 'NAWA', 0, 52, 30, 25, 20
      DATA = 'NAWA', 28000, 52, 30, 25, 20
      DATA = 'BAULAI_LB', 46200, 40, 30, 25, 20
      DATA = 'BAULAI_LB', 6500, 40, 30, 25, 20
      DATA = 'BAULAI_LB', 65500, 40, 30, 25, 20
      DATA = 'BAULAI_LB', 85600, 40, 30, 25, 20
      DATA = 'JADUKATA', 0, 45, 30, 25, 20
      DATA = 'JADUKATA', 33700, 45, 30, 25, 20
   EndSect  // BedList

   [WaveList]
   EndSect  // WaveList

   [WaterList]
   EndSect  // WaterList

   [FloodList]
   EndSect  // FloodList

   [MixingCoefList]
   EndSect  // MixingCoefList

   [WaterLevelMarkList]
   EndSect  // WaterLevelMarkList

   [BedResistanceToolboxList]
   EndSect  // BedResistanceToolboxList

   [WLCurveList]
   EndSect  // WLCurveList

   [WLSandBarsList]
   EndSect  // WLSandBarsList

   [Encroachment_Setup]
   EndSect  // Encroachment_Setup

   [M12ParamList]
   EndSect  // M12ParamList

   [M12InitList]
   EndSect  // M12InitList

   [QSSContractionExpansionList]
   EndSect  // QSSContractionExpansionList

   [QSSReachLengthsList]
   EndSect  // QSSReachLengthsList

   [OutputGridPoints]
   EndSect  // OutputGridPoints

   [LeakageList]
   EndSect  // LeakageList

EndSect  // MIKE0_HD

